= 人生は決断の連続だ

== わたしの決断

2019年末から2020年初にかけて、わたしは今後の人生のミッションを以下のように定めました。

//quote{
「わたしとその周囲にいる仲間、手の届く範囲の人たちと、笑顔で働く環境をつくる」
//}

上記のミッションにいたるには、多少の自分語りが必要となります。しばしお付き合いのほどをお願いします。

== いままであった決断の場面

わたしの中で、人生の転機は下記かと思っています。

 * 医大進学をあきらめ、ランクを下げた大学への進学
 * 大学留年とともに大学院進学をあきらめ、就職へ
 * 体調を崩し、休職
 * 結婚
 * 16年半務めた会社からの転職
 * そこから移った会社からの半年での転職

振り返るとわたしは長い間、他責的な人間でした。

自分は悪くない。自分は間違ってない。自分はこんなに努力をし、がんばっているのに上手くいかないのは環境が悪いせいだ。周囲の人間の無理解のせいだ。どうしようもなかったんだ。どうしようもないものをなんとかしろとか無理を強いてくるな。

結果として、若いころは決断することもなく、ただただ流される人生を送りました。



当然、周囲からの評価は下がる一方でした。

その一方で、良き伴侶を得たあたりを転機に、このままではまずい、と思いはじめます。当時すでに四十路が見え始めてきたころ。遅すぎです。

まずは負のスパイラルを断ち切らねばと考えました。そして、新卒以来16年強勤めた会社から転職することを決意しました。

当時流行りだしていたTwitter転職の流れに乗り、一度目の転職を果たします。

その会社で心機一転がんばっていくつもりでしたが、私の実力不足から半年で退職することになります。ここでうまくやれなかったことは、単純に実力不足だと分析しています。それくらい、少人数ベンチャーは厳しい環境でした。

2か月ほど無職の期間を過ごし、何がまずかったのか、どうすれば良かったのかを振り返りました。



== 決断の根拠

仕事とは、常にハードなシーンの連続であると言っても過言ではないくらい、つらく厳しいのが日常でしょう。

仕事は、なぜつらい方に寄ってしまいがちになるのでしょうか。それは、ひとえに「お客様」の存在によるものと考えています。

仕事をする上では、お客様の存在は無くてはならないものです。労働に対する報酬を支払うのが、お客様という存在です。

それゆえにお客様は、いつもさまざまな無理難題を要求してきます。いついつまでに完成させろ。この機能も追加しろ。なんとなくいい感じにやっておいて。こんな品質じゃ受け入れできない。などなど・・・。

わたしは長年、お客様という存在が大嫌いでした。つねに「お前ら何様のつもりだ。人間は対等なはずだ」と思いながらしぶしぶ仕事をこなしていました。40歳を越えた今でもその気持ちは根底にあるといってもいいかもしれません。

また働いている多くの方も、お客様を第一に考えて行動します。とくに組織の中で上に立つ方ほどその傾向が顕著にあらわれます。このため、私はしばしば上司と対立、ケンカをしました。

一方で、わたしは仲間のために働くことが生き甲斐でした。チームに役立つツールを作ったり、後輩を育成したり、仲間の愚痴を聞いたりして、周囲の役に立つことを喜びとしていました。


== わたしに起きた変化






== 決断は成長のための燃料だ

