= より良い人生だったと満足するための失敗の楽しみ方

失敗と聞いてどんなイメージを思いかべるでしょうか？

* 怖い
* 避けるべき物
* 取り返しが付かない...etc

少なくとも良いイメージを持っている方はほとんどいないのではないかと思います。

ですが今を生きる私たちにとって失敗というのは常に付き纏い、成長しようとすればする程顔を合わせることになるとても厄介なやつです。

人生100年時代を迎える中でこれらと上手に付き合っていくためにはどうすれば良いのでしょうか。


私は今でこそ失敗できると聞けば喜んで飛び込んでいくような人間ですが、つい数年ほど前まで失敗を人一倍、極端に恐れてきた人間でした。
ただひたすらに恐れ逃げ続けた結果、最終的には失敗することすらできなくなってしまった過去があります。

今回はそんな自分の人生のターニングポイントを振り返ることで、どのようにして失敗を楽しめるようになったのか、またその経験から学んだ満足できる人生を送るために必要なポイントについてお話ししたいと思います。


== 人生の挫折

=== 失敗への過剰な恐れ
先に申しますと、自分がいつから失敗を極端に恐れるようになったのかは覚えていません。
しかし中学生になる頃には、既に失敗に対して嫌悪感を持っていたように思います。

その原因として、一度失敗をすると何年経っても突発的にその時の光景と「恥ずかしさ」や「自分はダメなやつだ」といった負の感情が思い起こされることが度々ありました。
それによって多少無理をすることで失敗を避けようとし、それでも避けられなかった失敗を重ねて自己嫌悪に陥る負のループが繰り返されていました。

そうして過ごしてきたためか自分の人生において決定的な失敗や挫折はなく、言い換えるのなら失敗しそうなことはそもそも実行せず逃げ続け、気がつけば大学院生になっていました。


=== 逃げ続けたモノへの精算
それまでは運が良かっただけで、そうやって逃げ続けていれば、いつしかどうしようもない八方塞がりな状態に行きついてしまうのは至極当然の結果であり、自分にとってそれは研究成果の中間発表当日に発表資料どころか、まともな実験データすら用意することができなかった時でした。

齢23にして初めて、どうしようもないほどリカバリー不可能な失敗に直面してしまった結果、その負荷に耐えられず精神に異常をきたし療養することになりました。

その後は日がな一日ただただ眠り続け、まともに布団から出れるようになったのは倒れてから1年以上経過してからになります。
その間、心配と苦労と迷惑ばかりかけてしまった家族には感謝しかありません。


=== After failure
まともに働ける程度に回復した後は社会復帰として物流倉庫で働き始めたり、未経験からIT業界に飛び込んでエンジニアデビューしたりしたのですが今回の趣旨とはズレているので割愛します。

心境の変化として一度致命的な失敗をしたことにより、心にあった「失敗してはいけない」という大きな重石がなくなりました。
それまであった失敗=社会的な死という考え方から解放され、死ななければ生きていけるという至極真っ当なことにようやく気がついたのです。

そしてその時になってやっと、どんな人もたくさんの失敗をしているということに気がつきました。
自分と違ったのは失敗の一つ一つを小さくし、むしろたくさん失敗することで、それによる影響やダメージを軽減していたことです。

=== 仮
失敗を避けるのは簡単です。何も挑戦しなければ失敗も成功もしないのですから。
ですがその行動は自分が気がついていないだけで、いつの日か訪れる将来の失敗へと着実に歩みを進めています。
後回しにした失敗の積み重ねは、いつか必ず己に牙を剥くことでしょう。

失敗というのはとても身近で、失敗のない人生を過ごせる人なんていません。
そんな中で我々は常にそれぞれの考える、より良いbetterな選択をしながら生きています。

ではどのようにすればただひたすらに失敗を積み重ねる人生を楽しむことができるでしょうか。
一度きりの人生を最大限の充実感を持って過ごすためには何が必要でしょうか。



=== それから
それからの話をしましょう。
そうして失敗を恐れなくなった結果、試しにと応募したゆめみのゲームプレイ採用に引っ掛かり、あれよあれよと入社することになりました。
（選考過程でも失敗した経緯書く？）

=== 入社してから
（詳細必要？一つ前の段落と合わせる？）
わからないことだらけ
設計・開発、たくさん迷惑かけたし、失敗もした


未来は書く（？）

最初からなんでもできる人というのはいません。
必ずどんな人であっても何度も失敗をして、けれども挑戦することを諦めずに続けた結果、成功しているのです。
当時の自分にはそれが理解できてませんでした。



== 失敗を楽しむ
私のたどり着いた答えは「失敗を楽しむ」ことでした。

失敗と言っても学びを得られるものもあればリスクが大きすぎるもの、何の糧にならないものなど様々な種類があります。

多くの人はそれらの失敗がもたらすものを見分けることができません。
その結果全ての失敗を恐れ、失敗そのものを避けようとしてしまいます。

自分の心や感情を騙し、全ての失敗を楽しいものと誤認させてまで無理に行動してしまうと、いつか体を壊したり心を病んでしまうでしょう。

ですが失敗を取捨選択し、自分の人生にとってプラスになるものだけ挑戦することができたらどうでしょうか。

失敗しても成長することができると確信している以上、挑戦という壁を前にしても足が竦むこともなく、むしろ笑って踏み越えていくことができるようになります。
例え失敗してもそれもまた一つの経験だと、自らの糧になったとずっと歩んでいくことができるでしょう。

つまり失敗を楽しむためには失敗する過程こそが重要なのだと理解し、取捨選択できるようになる必要があります。


=== 失敗を楽しむために必要なもの

失敗を楽しむために必要な要素は二つあります。
一つ目が失敗にランク付けをすること。
もう一つが自分の失敗に対するハードルを下げることです。


== 失敗のランク付け
=== 失敗の選択

人は何をするにしても常に選択しながら生きています。
そしてそれは失敗においても同様です。

例えば友達と遊びいにく予定がダブルブッキングしてしまった時、どちらか片方の約束を断らなければいけません。

その場合、より仲が良かったり一緒に遊びたいと思う人との約束を優先させたり、もしくは断るリスクが高そうな方を選んだりするなど人によって基準は様々です。

しかし各個人それぞれが持つ基準の中で、比較的マシな方を選ぶという点に大きな違いはないでしょう。

無意識のうちにどちらの方がリスクや損害が少ないかを選択しているのです。


=== 失敗のランク付け

例え同じ人であっても状況や時間、感情などにより、その時々でどのような選択をとるかは全く異なります。

上記のダブルブッキングの例だけでも様々な条件が考えられます。
・より仲の良い友達との友情を優先する。
・先に約束していた方を優先する。
・一緒に遊んだ結果、将来的に得られるであろう実利的な要素が高い方を優先する。
・キャンセルによって発生する金銭が少ない方を優先する。......etc


その選択のブレによって結果的に利益をもたらすこともあれば、逆に大きな負債を抱えてしまうかもしれません。

ですが自分の中に失敗に対する軸を持つことで、ある程度コントロールすることが可能になります。

先ほどの条件から予想される失敗を書き出してみましょう。
・優先されなかった方との友情が崩壊する。
・順番だからと断られた結果、遊びに誘われることが減った。
・利己的な人物と思われる。
・金銭的なことを優先する人物だと思われる。

これらの失敗を順位付けすることで、自分の指標や軸が見えてきます。
それによって自分がどの失敗まで許容できるのかという基準をはっきりさせることができるのです。

これが失敗のランク付けとなります。


- tips
遅刻を平気でよしとする人、金銭にルーズな人、約束を平気で破る人など、自分にとって相性が悪いと思う人はいないでしょうか？
そういった方達は失敗に対するランク付けが自分とは大きく異なっているのかもしれません。

その人にとってそれらの失敗よりも優先するべきものが自分の中にあるのです。
もしくはここまでなら失敗しても大丈夫と考えているのかもしれません。

自分の失敗のランク付けと似たような、あるいは許容できる範囲の人付き合いを心がけるようにすると余計なストレスに悩まされることが少なくなるかもしれません。



=== 未来のランク付け

もうお気づきかもしれませんが、ここまで説明した失敗のランク付けは大なり小なり誰もが無意識のうちにやっていることです。

ですが自分で見つめ直し、可視化することで自分がどんなことを重視しているのか、自分でもわかってなかった部分が見えてくるという利点があります。

しかし問題点もあります。
上記の方法では数ヶ月、数年レベルの短期的な期間では良い結果を残せるかもしれませんが、数十年単位の長期的な期間においても有効であるかどうかまではわかりません。

短期的には良くても、長い人生の中において結果的にマイナスになってしまうかもしれないのです。

それを回避するために、失敗の順位付けに含める期間の範囲（スコープ）をより大きく、未来にまで広げてみましょう。

つまり「自分の人生における失敗」を考え、順位付けの中に組み込む必要があるのです。


==== 人生における失敗

自分の人生の中でこれだけは避けたいという失敗について考えたことはあるでしょうか？

大半の方がそんなこと考えたこともないかと思います。

人は無意識のうちにネガティブな可能性に対する考察を避けてしまう、つまり楽観的になってしまう傾向があります。

ですが自分の人生における失敗と向き合うことは、自分の人生の目標を考えるのと同じぐらい重要です。
「どうなりたいか」について考えるのはもちろん大切ですが、「どうなりたくないか」という人生設計も大切なのです。


自分の場合、以下のことを人生の失敗として掲げ、失敗のランク付けの最上位に設定しています。
・10年後、計画性なく無職になっている。
・30年後、チャレンジする環境すら恵まれず、何も新しいことをできなくなる。
・50年後、もっとたくさんのことに挑戦すれば良かったと後悔しながら老衰して死ぬ。

また10年後よりも30年後、30年後よりも50年後の失敗をより高いランクに設定しています。
つまりもっとたくさんのことに挑戦すれば良かったと後悔しながら老衰して死ぬぐらいなら、挑戦するために計画性なく無職になることも厭わないということです。

これを知らない他の人からすれば自分のやる行動というのは一見無鉄砲に見えるかもしれません。
明らかに無謀なことさえも、喜んで挑戦していくのですから。

ですがその結果失敗することも含め、将来的に自分の定義した人生における失敗を避けられるのならば、私はそれは成功なんだと胸を張って言い切れるでしょう。

自分の中ではしっかりと失敗に対するリスクとリターンを考えて行動しているのです。
ただその失敗を観測するスコープの範囲が大きいか小さいかの違いでしかありません。

かつての私のように目先の失敗に気を取られるばかりに、本当に避けるべき失敗に直面してしまっては意味がないのですから。



== 失敗することへの挑戦

これで自分にとって本当に避けるべき失敗がわかり、相対的に失敗しても良い失敗というのがわかりました。
では失敗を恐れずに全力でやりましょう！
…とはならないわけです。
いくら小さな失敗だとしても怖いものは怖いです。

自分が率先して行動したくなるような状況ってどんなことが挙げられるでしょうか？
楽しいだとか利益があるだとか、そう言った生産的な要素が挙げられると思います。

では失敗を楽しむことができれば、恐れず挑戦することができるのではないでしょうか。


=== 失敗の分析

==== 生存本能
そもそもなぜ人は失敗を恐れるのでしょうか？

その理由の一つとして、生存本能が挙げられます。

腰に毛皮を巻いて狩猟採取をして生きていた時代、そこは今よりも遥かに死が身近でした。
そんな時代において、リスクを甘くみた者は真っ先に野生動物の餌食になってしまうことでしょう。
成功というリターンよりも失敗というリスクを重く見積もった個のみが危険を避けることにより相対的に生き残ることができました。

しかし失敗＝死を意味しない現代では、その生存本能がかえって邪魔をしてしまいます。
命の危機がない故に失敗の幅がどんどん広がってしまい、その分些細なことでもリスクとして捉えてしまうのです。

どんな挑戦をするにしても、リスクのない物なんて存在しません。
その結果、何か行動しようとしても失敗というリスクを考えすぎてしまうことになり、自らの行動を縛ってしまうのです。

ですが自らが成長するためにはコンフォートゾーンを飛び出し、未知と自分の限界に挑戦していく必要があります。
では失敗への恐怖心と上手に付き合っていくにはどうしたら良いのでしょうか。


=== 心理的安全性と心理的障壁
挑戦するためには心理的安全性を高める方法と心理的障壁を下げる方法の二種類が挙げられます。

==== 心理的安全性
心理的安全性という言葉を聞いたことある方は多いのではないでしょうか。

チームや組織において各個人が不安を抱えることなく、自分の考えを自由に発言したり、行動に移したりできる状態を心理的安全性が高い状態と言います。

Google社のリサーチチームが提唱し、「心理的安全性は成功するチームの構築に最も重要なものである」と発表したことで有名です。
「誰がチームのメンバーであるか」よりも「チームがどのように協力しているか」がチームにとって重要であるとし、それに影響する重要な因子として心理的安全性を上げています。

これを高めることによりチーム内での失敗や間違いを報告することに対する恐怖心がなくなり、新しいことへの挑戦やミスの防止へと繋がります。
つまり可視化できる失敗が増える分、それ以上の挑戦や成果が得られるようになるのです。


==== 心理的障壁
心理的安全性は自らの外的環境をよくするための方法でした。
一方、心理的障壁は自らの内面に対する問題になります。

人は何か大きな壁にぶつかった時、無意識の内に挑戦することに対する心理的な障壁を構築してしまいます。

一般的に悩む必要がほとんどないような簡単な行動であれば心理的障壁は低くなります。
しかし初めて挑戦することや自分の能力を大きく超えているもの、不安要素が多数あるものなど、行動するまでに悩む時間が長くなればなるほど相対的に心理的障壁が高くなっていきます。

これはリターンとリスクがイーブンだったとしても、生存本能によって不明点に対するリスクを高く見積もってしまうためです。

例を挙げましょう。
大人にとって通いなれた近所のスーパーへ買い物に行くことは不安なんて何もない日常の一部ですが、小さな子供にとって初めて一人で買い物に行くことはとてつもない大冒険になるのです。


- Tips
似たような概念として苛立ちの壁というのもあります。
The first 20 hours -- how to learn anything | Josh Kaufman | TEDxCSU
https://www.youtube.com/watch?v=5MgBikgcWnY


==== 心理的安全性と心理的障壁の比較

この二つを比較してみましょう

心理的安全性はチームや組織で土台を高める物です
それに対し心理的障壁は個人の問題です。
いくら土台が高くとも、自分で壁に挑戦しようとする意思がなければ意味がないのです


いくら失敗に対する恐怖心を下げたとしても、最終的には自らがそれを乗り越えて行動しようとしなければ何もできません。



心理的な障壁を下げる

近年だと新しい物事に挑戦したり、心理的安全性を高める

失敗を楽しむ
失敗を楽しむために大事なこと

失敗をオープンにする
アウトプット
ネタにする
同じ失敗は二度としない

失敗なき成長はない
