= 苦手なアウトプットに挑戦できたワケ
//flushright{
まいあ めあ
//}

== はじめに

この章での「アウトプット」は、自分の中にある考えや思いを文章や発表（音声）を通して表現することをいいます。

1年前までの私はアウトプットが大の苦手でした。人前での発表はもとより文章を書くのも苦手で、できることならやりたくないと思っていました。心の中では考えが浮かんでいる(つもりな)のに、いざ書いたり喋ろうとすると言葉に詰まってしまうのです。言語化できないもどかしさに耐えられず、アウトプットは必要に迫られない限り極力避けてきました。 

そんな私がまさか文章を書いてこの本に寄稿することになるとは夢にも思いませんでした。

寄稿するにあたり、3つのテーマ(挑戦、失敗、決断)の中から私は「挑戦」というテーマを選びました。この章では以下の3つをお伝えできたらなと思います。

 1. 
 2. やっとの思いで挑戦したアウトプットが思うようにできなかったとしても、アウトプット経験ゼロからその先へ少しでも踏み出せた自分を目一杯褒めてあげてください
 3. 思うようにいかなかったアウトプットは、気が向いたらまた挑戦してみようくらいのスタンスでいる方が再チャレンジしやすいです。その間は、他のアウトプットで成功体験を積み自信を貯めておきましょう。

この章を読み終えた後、アウトプットに対して苦手意識が強く消極的な方が「アウトプットやってみようかな」と少しでも思ってもらえたら嬉しいです。

== アウトプットに挑戦するきっかけ

冒頭にも述べたように、私はもともとアウトプットが苦手です。しかし、そうは言ってられない状況ができました。それは転職活動です。面接の度に、自分のことを全然順序立てて話せず四苦八苦していました。いくら準備しても、面接中の私の頭の中は緊張もあいまって、過去の出来事や感情が床にばらまかれたジグソーパズルのピースのようにぐちゃぐちゃな状態でした。

いままでアウトプットから目をそらし、言語化スキルや人に伝わるように話すスキルがゼロだったので当然の結果ともいえます。面接で連敗続きの現状を打破するためにはアウトプット力を鍛える必要性を感じ、苦手なアウトプットにチャレンジすることを決めました。

== わたし流アウトプットの手引き

私は6つのステップを踏んでアウトプットへの苦手意識を少しずつ減らしていきました。ハードルが低いと感じるものから取り組むことで、アウトプットに対する心理的不安をできるだけ減らしました。 

  * ステップ1. Twitterで短文のアウトプットに慣れる
  * ステップ2. 勉強会でアウトプットする機会を作る
  * ステップ3. 懇親会で参加者の人と交流して話すことに慣れる
  * ステップ4. noteで文章のアウトプットに慣れる
  * ステップ5. 読書会で少人数(10人以下)でのアウトプットに慣れる
  * ステップ6. LT登壇でスライドと口頭によるアウトプットに慣れる

=== ステップ1. Twitterで短文のアウトプットに慣れる

他のアウトプットに比べたら取っ掛かりやすそうな短文でのアウトプットから慣れていこうとTwitterをはじめました。2018年8月にアカウントは作っていたのですが、それ以降半年間放置しており投稿に至るまでには時間がかかりました。Twitter@<fn>{twitter}とは140文字以内でメッセージや画像、動画、URLを投稿するSNSサービスです。
//footnote[twitter][https://twitter.com/]

SNS初心者の私は、見ず知らずの人と接点を持つことやフォローした相手から嫌がられないかという不安があり気になる人がいてもフォローさえできませんでした。

お恥ずかしい話、 「この人フォローとかいいねしたいんだけど大丈夫かな、嫌がられないかな」とWebエンジニアの知人に相談しながら徐々にフォロー@<fn>{フォロー}やいいねすることに慣れていきました。 
//footnote[フォロー][Twitterを始める利点としては、いろんな方をフォローする事によって自分では考えつかない様々な価値観に触れることができます。]

ツイートする時も「この内容でツイートしても何か言われたりしないかな」と知人に確認をとってからでないとツイートできませんでした。それくらいSNSに対して不慣れでした。

いま思えば、まずは内容よりもツイートすること自体に慣れるために「おはよう」や「おやすみ」、「お腹すいた」といったような他愛のない、簡単なツイートから気軽にスタートすれば、ツイートするハードルを早めに下げられたなと思いました。

=== ステップ2.  勉強会でアウトプットする機会を作る

転職活動するにあたって、Webエンジニア界隈の雰囲気を知るために勉強会への参加を始めました。

 IT勉強会・セミナーなどのイベント情報検索サービスの TECH PLAY@<fn>{techplay}、connpass@<fn>{connpass}を主に利用して、最初は業務未経験でも参加しやすそうな対談ものやキャリア系の勉強会を探しました。 
//footnote[techplay][https://techplay.jp/]
//footnote[connpass][https://connpass.com/]

勉強会の申し込みを決断するまでに数日間の時間を要しました。「暗黙の掟はあるのか、新参者は受け入れてもらえるのか」と何も知らないが故に不安を掻き立てられていたからです。知人に相談すると「取りあえず申し込もう。申し込んでも急に体調崩して行けなくなることだってあるんだし、前日の体調次第で行く行かないを決めたらいいんじゃない？」と言われました。そういう考え方もあるのかと思い、不安は大いにありましたが勢いに任せて申し込みました。前日まで勉強会に対する不安と興味のせめぎ合いが続きましたが、興味の方が僅差で勝ち勉強会への参加を決心しました。

当日は会場に着くやいなや「プログラミングの勉強をし始めたばかりで何も知らない私は浮いているんじゃないか、ここにいるのは場違いなのでは」という不安で終始、動悸と手の震えが止まりませんでした。不安に飲み込まれて途中で家に帰ってしまわないよう、会場に居続けるのが精一杯で内容の方は正直あまり覚えていません。

1回目参加できたからといって勉強会に対する諸々の不安がなくなることはありませんでした。2回目、3回目の申し込みも1回目と同様に時間がかかりました。10回目あたりから勉強会へ申し込むハードルが下がり、興味のあるものに気後れせず申し込めるようになっていきました。会場にいる間は、いまだに緊張しますが動悸と手の震えは次第に減っていきました。

並行して、ツイートに慣れる目的で以下のサイクルを毎回繰り返しました。そうすれば、勉強会に参加すると必然的にツイートすることになるのでアウトプットする練習にもなります。

勉強会に申し込んだことをツイート 　　（例.　〇〇に参加申し込みしました！）
↓
 当日参加することを ツイート 　　 　　（例.　これから〇〇に参加します！）
↓
勉強会中に少なくとも 1 回はツイート 　（例.　〜のこと知らなかった！）
↓
 帰りに参加した感想をツイート　　　　（例.　〇〇に参加して楽しかった！）

これを実行した結果どうなったのか？
運営の人からいいねもらえたり。ツイートに慣れてきた。

=== ステップ3. 懇親会で参加者の人と交流して話すことに慣れる

今度は、参加者の方と交流して話すことに慣れようと、勉強会のあとに設けられる懇親会にも参加するようにしました。しかし最初の2回は撃沈の連続でした。

1回目は緊張のあまり足がすくんで席から動けず1時間ほどスマホとにらめっこしていました。性格上、途中で帰ることもできず最後までぼっち状態が続きました。その出来事があり勉強会自体の参加も怖くなりました。「ここで参加を止めてしまうとずっと参加できなくなるのではないか」という懸念があり、2回目もなんとか勉強会に参加し懇親会にも参加しました。
　
しかし、2回目は数人グループの近くまで寄れたはいいものの、話の盛り上がってるところにどう入っていけばいいのか分からず途方に暮れていました。近くの棚周辺をゆっくり行ったり来たりする奇行を、いったい何往復したのか思い出せないほど繰り返しているうちにお開きになりました。その夜、自分の臆病さと情けない行動に枕を濡らしました。

心折れたこの日、次の懇親会で誰とも話せなかったらしばらく勉強会自体の参加を止めようと思いました。2回目で心折れたのに、なぜ3回目に申し込みできたのかというと、自分を変えたい気持ちが諦めることを思いとどまらせました。あとは3度目の正直に期待していた部分もあります。

幸運なことに3回目の懇親会ではじめて交流ができました。参加者の方に声をかけてもらえたことで、自分の存在を認識してもらえてると感じすごくすごくすごく嬉しかったです。

ちなみに、なぜこんなにも自分から話しかけにいけなかったのかというと、どういう話題をふられたりするのか予測できない不安や、知識が全然足りてない自分が会話に参加していいのか、その会話についていけるのかという不安、話をふられたときに返答に詰まって場の空気がとまる不安、相手にハズレだと思われないか（たいした情報を得られない自分と交流した時間は無駄だったと思われないか）というたくさんの不安があったからです。

これらの不安に対して私は「気にしない」ことにしました。そうしないと、不安に飲み込まれていつまでたっても自分から話しかけにいけないと思ったからです。場の空気が止まったり、自分と話した時間は無駄だったと思う人がいても自分にどうこうできるわけじゃありません。

不安に目を向けるのは行動する足かせになると思い気にするのを止めました。そして自分が話しかけてもらえた時の気持ちを思い出すことで、私と同じように1人立ちすくんでる方に勇気を出して声をかけるところから始めてみました。
　
私の場合、ぶっつけ本番だとどう言って声をかけようかに意識が向いて、表情まで気が回らず緊張で口角が下がり仏頂面になります。それを防ぐために、ありきたりなものですが声をかけるときのテンプレートをあらかじめ決めておくことで自分の表情に気を配る余裕が少しできました。

緊張でどうしても表情が強張ってしまうと思いますが、ほんの少し口角を上げることに意識を向けてみてください。そして片手に飲み物を持ち、通常より明るめの声で「お疲れ様で~す!」と声をかけに行きます。

相手からも返事が返ってきたら、「この勉強会への参加は初めてですか? 」と聞いてみましょう。その先は流れに身を任せます。いくらシミュレーションしても徒労に終わるだけです。場数を踏むしかありません。かく言う私も修行中です。話しかけに行けたはいいものの、話題のチョイスや話の広げ方、質問の返しに難有りで何度か気まずい空気にしたことがありました。

努力の甲斐あって徐々に知り合いの方が増えていきました。知り合いの方が増えると勉強会で遭遇する確率も上がり、その後の懇親会の緊張度合いも半減して会話を楽しめるようになっていきました。

=== ステップ4. note で文章のアウトプットに慣れる

ある勉強会でRubyの生みの親こと、まつもとゆきひろ(通称Matz)さんの講演を聴きました。「深く考えてしまうとできない理由がどんどん出てくるから、クオリティはとりあえず棚上げしてアウトプットすることが大事」という言葉に感化されました。

ハードルが高いと思ってまだ手を付けていなかった文章のアウトプットをやってみようと思いました。知人に文章のアウトプットをするのにオススメのサービスはないか聞いたところ、note@<fn>{note}を紹介されました。noteとは文章、写真、イラスト、音楽、映像などの作品を投稿できるウェブサービスです。
//footnote[note][https://note.com/]

熱が冷めないうちに、勉強会終了後すぐにnoteのアカウントを作り、Matzさんの講演の感想記事@<fn>{記事}を書いてみました。内容のほとんどは箇条書きのメモで感想は申し訳程度の文量しか書けませんでした。これを記事として投稿できるレベルなのか不安になり投稿をためらいそうになりました。
//footnote[記事][https://note.com/maiamea/n/nfd255d41b8d8]

知人に書いた記事を見せて、投稿するか迷っていることを相談したら「大事なこと自分で記事に書いてるじゃん」と言われ、読み返すと「アウトプットが大事、クオリティはとりあえず棚上げ」の部分が目に留まりました。ついさっき勉強会で聴いて影響を受けた内容なのに不安が大きくて言われるまで忘れていました。

「まずは出すことが大事なんだ」と何度も言い聞かせながら投稿ボタンをクリックし、はじめて書いた記事をようやく投稿することができました。半日でアカウント作成から記事の投稿までできたので、ほんの少しですが自分の成長を感じられて嬉しかったです。昔の自分ならアカウントさえ作らなかったと思います。

2019年7月から2020年4月までの間に13記事を投稿しました。私は「書けそう、書きたいなと思ったら書く」スタンスでnoteを続けています。勉強会に参加したら記事を書くことを義務化してしまうと、私の場合途端に書けなくなってしまうからです。更新が数ヶ月空いたとしても、回数をこなすうちに文章を書くことへの苦手意識が次第に減っていくので、マイペースに取り組む方が長い目でみると継続しやすいと思います。

=== ステップ5. 読書会で少人数(10人以下)でのアウトプットに慣れる

子供の頃から人前での発表が嫌いでした。緊張のあまりしどろもどろな喋りをするみじめな自分を見られるのがとても恥ずかしく苦痛だったからです。

人の顔を見ながらの発表は難易度が高くできた試しがありません。毎年、親戚が30人ほど集まる新年会では1人ずつ近況報告や今年の抱負を発表するのが恒例で、新年会は楽しくて好きですがその時間だけは胃が痛くて憂鬱でした。学生時代は周りの人たちの流暢な発表を目の当たりにするたび劣等感に苛まれました。

発表は才能のひとつで、自分にはその才能がないから目も当てられないほど発表が下手なんだと決めつけていました。しかし、この先も転職活動では面接、会社では会議やプレゼンなど、人前で発表することからは逃げられないのでどうにかしたい気持ちもありました。

継続的に勉強会と懇親会に参加していた折、知り合った方から後日読書会に誘われました。自分がオススメしたい本を持参し、発表時間は3~5分くらい。人前ではなく、1グループ7~8人に分かれテーブルを囲んでの発表。気持ち的に少し負荷はかかるけど、この人数規模なら頑張ったら自分でもやれるんじゃないかという気持ちが芽生え参加を決めました。 

読書会で発表することが決まり、発表内容を考えるために以下の順番でマインドマップを使ってアウトラインを作成しました。

 1. 紹介する本を決める
 2. 読んでほしいターゲットを考える
 3. どういう内容の本なのか一言で伝わる表現を考える
 4. おすすめポイントを考える
 5. 自分なりの視点を考える(読み終えた後の感想)

テーマは自由だったので私は料理本『世界一美味しい手抜きごはん』(はらぺこグリズリー著)@<fn>{ごはん}を紹介することに決めました。直近で読んだ本だったことと、料理本なら他のジャンルのものに比べたら発表しやすそうという先入観があったからです。
//footnote[ごはん][https://www.amazon.co.jp/dp/4046023473/]

読んでほしいターゲットを具体的に考えました。ターゲットが曖昧だと、ピックアップする内容に統一感がでません。準備を進めるうちに何を伝えたいのか分からなくなることもあります。今回参加した読書会では、「忙しくて時間がないけど自炊したい人」に本を紹介する設定で発表内容を考えていきました。 
発表の冒頭で、これから紹介する本がどういった内容か分かる方が聞く側の興味を引けます。

おすすめポイントは3つに絞りました。私自身が頭に入れられるキャパシティが3つなのと、私が聞く側だとしたら数が多すぎると頭に残りにくいと思ったからです。また料理本ということもあり、おすすめしたいレシピを2つ選び紹介することにしました。それぞれどういった点がおすすめなのかも一言付け加えました。

自分の視点を盛り込むことで内容に深みが出る。オリジナリティが出るとアドバイスをもらいました。同じことを考える人もいれば、そうじゃない人もいるので・・・

準備期間は1週間しかなく、アウトラインを考えたりおすすめポイントを簡潔にまとめるのに苦戦したため発表の練習に割ける時間は2日間しかありませんでした。

料理本は、言葉だけより中身の完成写真やレシピを見せながら発表した方が聞いてる側に伝わりやすいと思い、紹介するレシピのページに付箋を貼り紹介順に番号をふりました。聞き役を知人にしてもらい、タイマーで時間を計りながら練習しました。発表中、ずっと視線が本に向いているから区切りのいいところで一旦周囲の人の目を見たほうがいいとフィードバックをもらいました。自信のなさからくる羞恥心が邪魔をして目線をあげられずにいました。できるようになるまで何回も練習を繰り返しました。

読書会当日、実用書を紹介する人が多い中、私だけ料理本だったのでそれだけでも興味をもってもらえました。練習のおかげで2回ほど聞いてる人に目線を向けたり、台本の流れに沿いつつ自分の言葉で発表できました。いままでは作った台本のセリフを必死に一言一句覚えて、間違えないようにヒヤヒヤしながら披露していた自分が嘘のようでした。

発表中、微笑んでくれる人や「へぇ〜!」とリアクションしてくれる人がいたのはすごく励みになりました。微笑んでもらえるだけで緊張が和らぎ、頷きやちょっとしたリアクションがあるだけで「聞いてもらえてる」安心感を得られテンションも上がりました。いままで発表中は緊張でいっぱいだったのに、はじめて楽しい感情がちらりと顔を覗かせました。終始無反応だったら「つまらなくて早く終われと思われてるのかな」と不安にかられ心折れていたかもしれません。自分が聞く側の時は真剣な顔より微笑む表情を意識したり、リアクションも気持ち大きめにしようと思いました。

同じテーブルの人達から良い反応をもらえてすごく嬉しかったですし、発表中ほんの一瞬でも味わえた高揚感はいまでも忘れられません。人生ではじめて発表の成功体験を得ることができ、「ひょっとしたら発表は自分にもできることなのでは・・・!?」と思えるようになりました。いままで向いてない、できない、一生避けていたいと思っていた発表に対して苦手意識が減った瞬間でした。

=== ステップ6. LT登壇でスライドと口頭によるアウトプットに慣れる

読書会での成功体験をうけ、自分で作ったスライドをプレゼンするLT@<fn>{lt}に挑戦してみたい気持ちが出てきました。ある日、TECH PLAYで勉強会を探していたらタイミングよく2020年1月に行われるLT大会のイベントを見つけました。しかし、「ぐだぐだな発表をして赤っ恥かいたりしないだろうか」といった不安が邪魔をして即決できませんでした。
//footnote[lt][LTとは、Lightning Talk(ライトニング・トーク)の略で、5分以内くらいの短いプレゼンテーションのことです。]

そして数日後、ある本に出会えたことでLT大会への申し込みを決断できました。 
//quote{
まずは、「挑戦する」あなた自身を尊重してください。もしうまくいかなかったとしても「挑戦した」という事実に誇りを持ってください。(エンジニアの成長を応援する本、P35)
//}
これは『エンジニアの成長を応援する本』の中で、hekitterさんがおっしゃっていたものです。この言葉を目にした時、自分を奮い立たせるためのものとして心に刻んでおきたいと思いました。実際LT登壇の準備を進めていく中で不安になったり、本番直前緊張で心臓が張り裂けそうになった時も自分に言い聞かせ勇気をもらっていました。

勉強会でLT登壇することが決まり、発表内容を考えるために以下の順番で準備を進めました。

 1. LTテーマを決める
 2. 聞いてほしいターゲット、何を伝えたいのかを決める
 3. アウトライン作成
 4. アウトラインを深堀りする
 5, スライドに落とし込む
 6. 発表練習
 7. 当日接続操作の確認
 
LTテーマは事前にいくつか用意されており、私は「始めてみたこと(やってみたこと)」を選びました。　

ターゲットは「1年前の自分」のようにアウトプットが苦手な人に決め、その人に何を伝えたいのかを考えました。実体験を通して感じた、「ちょっとずつでもいいからアウトプットしていけばいいことが起きる」を伝えることにしました。

アウトラインを考える際は、内容を起承転結に分けて、起承転結を読んだだけで内容が分かるよう意識しながらそれぞれ1行~2行で簡潔にまとめました。

起承転結それぞれの内容を詳細に考え肉付けしていきました。これが発表する際の台本になります。

スライド1枚につき3行~4行を目安に、1行に文字数を詰め込みすぎないよう気をつけながら深堀りした内容をスライドに落とし込みました。行数が多かったり1行に文字数を詰め込みすぎると、文字サイズが小さくなり後ろの席の人からは見えないことがあるからです。また、スライドの端ギリギリまで文字があるとプロジェクターによっては画面が小さくてスライドが見切れる場合があるので余白にも気を配りました。  作っていく過程で行き詰まることがあれば、それまで作っていたスライドはボツにしてターゲットやアウトラインの段階から考え直しました。スライドをいちから作り直すこともあったので、タイトルはスライドを作り終えてから考え、タイトルを見ただけで内容がある程度予想できるものを意識しました。 
準備期間は3週間程度ありましたが、アウトラインとスライド作りに時間をとられ発表練習を開始できたのは本番5日前でした。実際に時間を測って練習すると制限時間5分をオーバーしていました。スライドを作り直しては5分間におさまるように話す内容を取捨選択しながらブラッシュアップしていきました。  本番2日前に、練習に付き合ってもらっていた知人から「喋りに感情がのってなくて、ただ読み上げているように聞こえる」とフィードバックを受けました。録音もしていたので聞き返してみると、朗読に近くLTからは程遠いものでした。急遽、発表者用スライドのメモ欄に書いていた台本からキーワードだけを残しました。毎回言い回しが変わるけど、内容としてはスライドに沿っている形で話す練習に切り替えました。  いままでそんな練習をやったことがなかったので台本なしの練習は大変でした。覚えた台本を思い出そうとする癖がぬけず言葉に詰まってぎこちない喋りになり、何度も制限時間5分をオーバーしました。7回ほどでやっと5分間におさまるようになって言葉に詰まる回数も減りました。練習を始めた頃よりも自分が憧れている発表の仕方にほんの少し近づいてる感じがしました。

知人に事前準備として以下のことを教えてもらいました。

 1. スライドのPDF化
 2. メールの通知をオフにする方法
 3. 不要なアプリを完全終了する方法
 4. パソコンをプロジェクタに接続する方法
 5. ディスプレイをプロジェクタ画面に対応させる方法(ミラーリング状態：発表者ノートがプロジェクタ側の画面で表示された時の対処法、)
 
運営の人にスライドを共有するために前日までに行いました。

発表中に通知が画面に表示されないようにするために、会場到着後に行いました。

プレゼンで使わない不要なアプリは完全終了させました。誤って個人情報を見せないようにするためです。またアプリは起動してるだけでメモリを消費するので、画面がいきなりフリーズする等パソコンの予期しない動きにつながることもあるからです。

変換アダプタを持っていったほうが万が一会場になかったことを考えると安心です。

本番では緊張して冒頭の自己紹介までしか顔を上げられず、あとはスライドばかり見て話していました。制限時間内に喋りきれたのは嬉しかったですが、LT登壇中の記憶がほとんど飛んでいたので、ふりかえりができるように録音すればよかったと思いました。

登壇したことで、登壇するまでに必要な諸々の準備をひと通り把握できました。登壇して以降、勉強会では登壇者の表情や話すスピード、声の高さ、スライドの構成にも自然と目がいくようになりました。いままでずっとできっこないと思っていたLTをやりきれたことは「自分もやればできるんだ!」という自信につながり、アウトプットへの苦手意識がだいぶ減りました。

はじめての登壇がうまくいかず二度とやりたくないって思う方も中にはいると思います。私も初LT登壇の改善点を数えたらキリがありません。他の登壇者の方はタメになる内容なのに比べ、私は「1年間やってきたことをつらつらと並べただけの発表になってしまった」と出来栄えの違いに落ち込んだりしました。それにLT登壇を1回しただけで人前で発表する恐怖心がなくなったわけでもありません。現にLT登壇は1回目以降できていません。 
しかし、その1回は勇気を振り絞ってチャレンジした1回なのだからもっと自分を褒めていいはずなんです。何も知らないことに挑戦する不安と、知っているけど経験回数が少ないことからくる不安は、前者の方がより勇気がいります。あなたには前者の不安を乗り越えた勇気があるのだからまた挑戦できます。他のアウトプットを継続し成功体験を積んでいけば、蓄積された自信が再びLT登壇にチャレンジしようと思える原動力になるはずです。

== 寄稿(仮)

=== 経緯

『エンジニアの成長を応援する本』のおかげで私はLT大会へ申し込みができました。LT大会へ申し込みができたことは、私にとって大きな進歩なので記録として残しておきたいと思い、その出来事を交えながら『エンジニアの成長を応援する本』の感想記事をnoteに投稿しました。

『エンジニアの成長を応援する本』を発刊したコミュニティに関わって積極的にアウトプットをしてる人から刺激を受けたい、アウトプットをより身近なものにしたいと思い、『エンジニアの登壇を応援する会』が運営するSlack@<fn>{slack}に入りました。ある日『エンジニアの成長を応援する本』の第2弾の寄稿者を募集するお知らせがありました。興味はあるものの、まずは転職先を見つけるのが優先順位として高かったのでその時点では応募しませんでした。
//footnote[slack][チームコミュニケーションツール https://slack.com/intl/ja-jp/]

しかしその数時間後、信じられないことに『エンジニアの成長を応援する本2』編集長のariakiさんからTwitter経由で寄稿のお誘いを受けたのです。この偶然の出来事に驚きを隠せませんでした。寄稿に興味を持ったタイミングと、お誘いのタイミングが重なったことで気持ちが揺らぎました。転職活動中の比較的時間に融通がきくいまが寄稿にチャレンジする絶好のチャンスなのかもしれないという考えが浮かびました。

ですがここまできてもYESの返事をするか迷いました。やったことのないものに対する不安が大きかったからです。自分の文章力は恥をかかないレベルか、書ききることはできるか。そういった不安を払拭するために、『エンジニアの成長を応援する本』の中で気に入ってるフレーズ「まずは挑戦するあなた自身を尊重してください。もしうまくいかなかったとしても挑戦したという事実に誇りを持ってください。」を頭の中で唱えました。さらに知人に駄目押しで背中を押してもらうことで、勇気を出して寄稿への第一歩を踏み出しました。

=== 悩んだこと
挑戦というテーマを選んだはいいものの、執筆を進めていく中で「自分の書いたものに興味を持ってくれる人はいるのだろうか、参考になるのだろうか」という不安が出てきました。第1弾のように読了後、アウトプットに前向きになれたり、感銘を与えられるようなクオリティを目指そうとするほど内容が浮かばす書けなくなりました。知人に相談したところ、「読者層を決めて1人でも刺さる人がいれば御の字と考えるといいよ」とアドバイスをもらい、そのおかげで背伸びせず等身大のものを書けるようになりました。

=== やってみて感じたこと

レビューされるのは、内容がまだまだ未熟なものを読まれるため恥ずかしかったです。しかしレビューのおかげで、読んでる人が興味をもった部分や、どこを深堀りすればいいのかを知ることができました。自分ひとりで何度も書き直すより最低1回は第三者の視点を通すのは大事だなと思いました。そしてレビューの難しさを感じました。私の場合は、レビューというよりほぼ感想しか言えずレビューしてもらった方に申し訳ない気持ちでした。

他の寄稿者の方のものを拝読してから、「自分の話は取るに足らず、寄稿に加わるのはおこがましい」と不安にかられるようになりました。いまも書いていて自信がありません。しかし、せっかく寄稿の機会が巡ってきたのにここで辞退したら一生後悔すると思い踏みとどまりました。不安になりながらも書くことを諦めず歩み続ける自分の粘り強さを垣間見れました。

== アウトプットがもたらしたこと

心のどこかでアウトプットへの苦手意識をどうにか減らせないかと思っていました。「つよつよエンジニアの人達みたいに記事を書いたりLT登壇を楽しくやりたい」憧れがあったから、不安に飲み込まれそうになってもアウトプットへの挑戦を推し進められてきたのかもしれません。

アウトプットを継続していくうちに、やったことのないものに対して、とりあえず試しにやってみようかなと思えるくらいにはアウトプットに対して前向きな姿勢で取り組めるようになりました。1年前だったらそんな風になれるとは微塵も思いませんでした。

アウトプットを続けてきたことで、自分のできそうだと思う小さなアウトプットに挑戦して成功体験を積み重ねていけば、ハードルの高いアウトプットにチャレンジする勇気が湧いてくるのを実感できました。

アウトプットへの苦手意識が少しでも和らいで、やってみようかなと思ってもらえたら嬉しいです。


== 参考文献

 * 『エンジニアの成長を応援する本』 - https://booth.pm/ja/items/1317843

