= 失敗 akkinoの場合

失敗と聞いてどんなイメージを思いかべるでしょうか？

* 怖い
* 避けるべき物
* 取り返しが付かない...etc

一部の方々は「スタート地点だ！」なんて言うかもしれませんが、基本的にはあまり良くないイメージを持っているかと思います。

でもちょっと待ってください。そのイメージって本当に失敗そのものに対するものでしょうか？

広辞苑によると「やってみたが、うまくいかないこと。目的が達せれないこと。」を失敗と呼称するようです。
それを踏まえた上でもう一度先ほど思い浮かべたイメージを思い出してください。
それは失敗そのものに対するイメージだったでしょうか。
それとも失敗によって引き起こされる、別のものに対するイメージだったでしょうか。

私は今でこそ喜んで失敗しにいくような人間ですが、つい数年ほど前まで失敗を人一倍、極端に恐れてきた人間でした。
恐れに恐れ、逃げ続けた結果、最終的には失敗することすらできなくなってしまいました。

今回はそんな自分がどうやって失敗を楽しめるようになったかを体験を元にお話ししたいと思います。

では具体的に失敗と成功の境目、つまりどれぐらいから、何をしたら失敗なのかをしっかりと意識している方はどれくらいいらっしゃるでしょうか？

失敗を楽しむために必要なことは二つあります
・失敗の度合いをランク付けする
・レベルの低い失敗を恐れないこと


== 失敗のランク付け
=== 失敗のランク付け
一口に失敗と言っても大小様々な失敗が存在します。
例えばボケが滑ったりするような軽いものから、登壇したものの良い結果が得られなかったり、会社に損害を与えるようなもののような重いものだったり。

これら全てに対して喜んで失敗しよう！…とは流石に言いません。
そんな破滅願望は持っていませんので。
まずは命大事にです。

なので失敗に危険度を基準としたランク付けをしましょう。

先に挙げた例を使うならば以下のようになります。
A:会社に損害を与えるような失敗
B:登壇したものの良い結果が得られなかった
C:
D:ボケが滑る

こうすることで自分がやっていい失敗、やっても問題ない失敗を可視化することができます。

この失敗のランク付けは実は多くの人が無意識の内に行っていることです。
自分の過去の失敗と比較し、「あの時よりはマシ」と考えることで今の失敗や苦境を乗り越える原動力にした経験がある方もいらっしゃるのではないでしょうか。


=== 未来のランク付け
失敗のランク付けをしたことで、どこまで失敗できるのかという基準をはっきりとさせることができました。
しかしこれでは現在と過去の視点のみを観測しており、長くても数ヶ月から数年レベルのリスクや失敗のみを見てしまっています。

なのでもっと視野を広げて未来の失敗もランク付けしてみましょう。

SSS:50年後、もっとたくさんのことに挑戦すればよかったと後悔のまま老衰して死ぬ。
SS:30年後、チャレンジする環境にすら恵まれず何もできなくなる。
S:10年後、無職になっている。
A:会社に損害を与えるような失敗
B:登壇したものの良い結果が得られなかった
C:
D:ボケが滑る

自分は一番避けるべき失敗として、未来のことを掲げています。
それと比較することで「あの失敗をするよりはマシ」という理論のもと他の失敗を恐れずに挑戦し、行動しています。
それを知らない他の人からすれば一見無鉄砲に見えるかもしれませんが、自分の中ではしっかりとリスクとリターンを考えて行動しているのです。
ただ失敗を観測するスコープの範囲が大きいか小さいかの違いでしかありません。


この章のまとめ
・失敗をランク付けしよう。
・現在、過去だけでなく未来の失敗もランク付けの範囲に入れよう。


== 自分の失敗（仮）
=== 気がつけばいつの間に失敗を恐れるように
先に申しますと、自分がなぜ失敗を極端に恐れるようになったのかは覚えていません。
しかし中学生になる頃には、既に失敗に対して嫌悪感を持っていたように思います。

一度失敗をすると何年経ってもふとした瞬間にその時の光景と「恥ずかしさ」や「自分はダメなやつだ」のような負の感情が思い起こされ、苦しんでいました。
それによって自然と失敗を避ける負のループが繰り返されていました。

それから自分の人生において決定的な失敗や挫折はなく、言い換えるのなら失敗しそうなことはそもそも実行せず逃げ続け、気がつけば大学院生になっていました。


=== 逃げ続けたモノへの精算
今までは運が良かっただけで、そうやって逃げ続けていれば、いつしかどうしようもない八方塞がりな状態に行きついてしまうのは至極当然の結果で...
自分にとってそれは研究成果の中間発表当日に実験データどころか、資料すら作成してなかった時に訪れました。

最終的に精神に異常をきたし、療養することになりました。
たまたま卒業に必要な単位はほぼ取得していたことと、教授が親身に対応してくださったお陰で卒業することはできてしまいました。

しかし一日ただただ眠り続け、まともに布団から出れるようになったのは倒れてから1年以上経過してからでした。
その間、心配と苦労と迷惑ばかりかけてしまった家族には感謝しかありません。


=== after failure
その後は、まずは社会復帰として物流倉庫の深夜帯で働き始めたりなんだりしたのですが、（必要なさそうなら除外）

心境の変化として、一度致命的な失敗をしたことにより心にあった「失敗してはいけない」という大きな重石がなくなりました。
そしてその時になってやっと、どんな人もたくさんの失敗をしているということに気がつきました。
自分と違ったのは失敗の一つ一つを小さくすることで、それによる影響やダメージを軽減していたことです。


=== それから
それからの話をしましょう。
そうして失敗を恐れなくなった結果、試しにと応募したゆめみのゲームプレイ採用に引っ掛かり、あれよあれよと入社することになりました。
（選考過程でも失敗した経緯書く？）

=== 入社してから
（詳細必要？一つ前の段落と合わせる？）
わからないことだらけ
設計・開発、たくさん迷惑かけたし、失敗もした


未来は書く（？）

最初からなんでもできる人というのはいません。
必ずどんな人であっても何度も失敗をして、けれども挑戦することを諦めずに続けた結果、成功しているのです。
当時の自分にはそれが理解できてませんでした。


= 失敗することへの挑戦

これで相対的に失敗しても良い失敗というのがわかりました。
では失敗を恐れずに全力でやりましょう！
…とはならないわけです。
いくら小さな失敗だとしても怖いものは怖いです。

自分が率先して行動したくなるような状況ってどんなことが挙げられるでしょうか？
楽しいだとか利益があるだとか、そう言った生産的な要素が挙げられると思います。

では失敗を楽しむことができれば、恐れず挑戦することができるのではないでしょうか。


= 失敗の分析

== 生存本能
そもそもなぜ人は失敗を恐れるのでしょうか？
その一つ理由として、生存本能が挙げられます。
まだ腰に毛皮を巻いて狩猟採取をして生きていた時代、今よりも死が身近であった時代、リターンよりもリスクを重く見積もることで危険を避けることにより人は生き残ってきました。
リスクを甘くみた個は真っ先に野生動物の餌食になってしまうためです。
そうやって今ままで生きながらえさせてくれました。

しかし失敗＝死を意味しない現代では、その生存本能がかえって邪魔をしてしまいます。
自分の中の失敗の幅が狭いため、その分ちょっとしたことでもリスクとして捉えてしまいます。
その結果、何か行動しようとしてもリスクを考えすぎてしまうことにより、自らの行動を縛ってしまうのです。

ですが成長するためにはコンフォートゾーンを飛び出し、未知と自分の限界に挑戦していく必要があります。
ではどうしたら良いのでしょうか。


== 心理的安全性と心理的障壁

== 心理的安全性
挑戦するためには心理的安全性を高める方法と心理的障壁を下げる方法の二種類が挙げられます。

心理的安全性という言葉は聞いたことある方が多いのではないでしょうか。
Google社のリサーチチームが提唱したことで有名ですね。
「誰がチームのメンバーであるか」よりも「チームがどのように協力しているか」がチームにとって重要であるとして、それに影響する重要な因子として心理的安全性を上げています。
心理的安全性とは
チーム内あるいは組織内で恐怖や不安を感じることなく自分の意見を伝えられる状態

引用：
心理的安全性: 心理的安全性とは、対人関係においてリスクある行動を取ったときの結果に対する個人の認知の仕方、つまり、「無知、無能、ネガティブ、邪魔だと思われる可能性のある行動をしても、このチームなら大丈夫だ」と信じられるかどうかを意味します。心理的安全性の高いチームのメンバーは、他のメンバーに対してリスクを取ることに不安を感じていません。自分の過ちを認めたり、質問をしたり、新しいアイデアを披露したりしても、誰も自分を馬鹿にしたり罰したりしないと信じられる余地があります。

== 心理的障壁

今回は心理的安全性の話…ではなく。
心理的障壁についてお話しさせていただきたいと思います。

皆さんは心理的障壁という言葉を聞いたことがあるでしょうか？

何か大きな壁にぶつかった時、人は無意識の内に挑戦することに対する心理的な障壁を構築してしまいます。





心理的な障壁を下げる

近年だと新しい物事に挑戦したり、心理的安全性を高める

失敗を楽しむ
失敗を楽しむために大事なこと

失敗をオープンにする
アウトプット
ネタにする
同じ失敗は二度としない

失敗なき成長はない
