= GIANT の中には ANT がいる

//flushright{
央（@sogaoh）
//}


== 43歳で開いた決断の扉（はじめに）

こんにちは。「央」と書いて実は「ひさし」と読みます。オンラインでは名前をどう呼べばいいか、だいたい迷われてしまいます。すみません。アカウントIDのほうの「そがおう」あるいは「そが」で声かけていただければありがたいです。

昨年の１月中旬に ant-in-giant という屋号で個人事業を開業する届けを出しました。それまでそれなりに堅調な推移で積み上げた会社員としての諸々を、極端に言うと捨て去ってしまう決断でした。１つ目の現場は約３ヶ月で契約終了と完敗に終わってしまいましたが、２つ目以降ではその敗退を契機に気が付いたことを運良くもあり活かすことができ、これまでの経験と未知の領域を融合させて小さめながらも新たな成果を生み出すようなことが継続できているように感じています。

この章では、自分を含めた読み手の方々のなにかの決断を助けるような小話をささやくように、自分がここまで重ねてきた大中小さまざまな決断の基準を語ったり振り返ったりしていきたいと思います。


== いまの自分の決断の軸

=== 定期的に


=== しなやかに忍者っぽく

(was:ゼネラリストか、スペシャリストか)


=== 世の仕組みを良くする方向に向いてるか

(was: 内部を良くするか、社会をガラッと変えるか)
(was: 経済か、道徳か)



== ここまでの決断

=== 最初の転職

2007


=== 力関係から抜け出す

2011


=== 危機を救う

2015・2017


=== 天職を探しに

2018


=== 実は今、迷っている

2019 - 2020



== 変化の激しい現代を乗り切る柔軟な決断を（さいごに）

(メッセージ。何を伝えたかったのか。)
(年表のようなまとめ、決断は勢いの要素も時にはあるものの、確信を持つ必要性や周囲の理解も大事。
 また「引き返し」のポイントを決めておくなど、多様な局面を想像するべきだと思う。
 そしていちばん大事なのは「人のせいにしない」かと。という感じの締め）
(執筆の機会をもらったことへの謝辞)

