= アウトプットが導いてくれた未来（仮）（まいあ めあ）

== はじめに
はじめまして、まいあめあと申します。
Rooting book を手に取りこのページに目を通してくださりありがとうございます。
私は現在(2020年3月時点)、未経験からWebエンジニアを目指して転職活動中です。この本が出版されてる頃にはWebエンジニアとして働いていることでしょう・・・（切望）

== 経緯
私がこの本に寄稿させていただけることになったきっかけは、『エンジニアの成長を応援する本』の感想記事を書いたことから始まります。それをariakiさんが見つけてくださりTwitterで寄稿のお誘いの連絡をいただきました。『エンジニアの成長を応援する本』に勇気をもらって挑戦できたことがあり、今度は私も誰かの背中を押せる側になりたいと思い参加させていただきました。

== お伝えしたいこと
私からお伝えしたいことは以下の３つです。
1.アウトプットに高いハードルをつける必要はありません
2.段階をふんでいけばアウトプットも怖くありません
3.アウトプットするほど良い意味で環境が変化します

== 昔の私
1年前までの私はアウトプットが大の苦手でした。人前での発表はもとより文章を書くのも苦手で、しなくていいならやりたくないと思っていました。理由としては、心の中では考えが浮かんでいる（つもりな）のに、いざ書いたり喋ろうとすると言語化できず筆が止まったり言葉に詰まって、そういうもどかしさに耐えられなかったからです。だからアウトプットは必要に迫られない限り極力避けてきました。


== アウトプットに挑戦
ですが、そうも言ってられない状況になりました。それは転職活動です。自己アピール力を鍛えるためにアウトプットにチャレンジすることを決めました。

実際にやったことはTwitter、勉強会と懇親会参加、noteへの記事投稿、LT登壇です。これらを一度に始められたわけではありません。ひとつずつ取り組んでコンテンツ自体の使い方から慣れていきまいした。

=== Twitter
Twitterはアカウントだけ作って放置していました。ビビりなので、気になる人がいてもフォローさえできずにいました。当時はフォローしたら相手から「知り合いでもないのになに繋がろうとしてるんだ」と思われないか謎の不安を抱いていました。いま思えばTwitterのコンセプトを分かっていなかったのです。あと知らない人と繋がるのに抵抗があったのと怖かったのです。徐々にフォローしていくことで解消していきました。Twitterを始めたことで自分では考えつかない様々な価値観に触れることができました。フォローする人が増えるとたまに目に入れたくない内容に出くわすこともあります。そういう時はミュート機能を使えばある程度避けられるので身構える必要はないと思います。

=== 勉強会
エンジニア界隈の雰囲気を知るため勉強会への参加を始めました。初めての勉強会は申込みを決断するのに数日、時間を要しました。対談ものなら聞くのに専念できるからまずはそこから始めてみようと思い申し込みました。当日は会場に着くやいなや場違いな気がしたのと、初めての勉強会ということもあり終始、動悸と手の震えが止まらなかったです。私は勉強会の会場に行くこと自体に慣れるところからのスタートでした。

ツイートするのに慣れることと、学習意欲のアピール目的で、「勉強会に申し込む→それをツイート→当日参加することをツイート→勉強会中に最低 1 回はツイート→帰りにツイート」というサイクルを毎回繰り返しました。何度も参加していくうちに勉強会へ申し込むことに対してハードルがなくなり、興味のあるものにガンガン申し込めるようになっていきました。

=== 懇親会
今度は懇親会にも参加したのですが最初の2回は撃沈の連続でした。1回目は足がすくんで席から動けず1時間ほどスマホとにらめっこしていました。2回目は数人グループの近くまで行けたはいいものの、入り方が分からず会場を提供してくださった会社のノベルティ製品が並べられた棚周辺をひたすら行ったり来たり終始繰り返していました。

性格上、途中で帰ることもできず会場でぼっち状態が続きました。その懇親会での出来事があり勉強会に参加することさえも怖くなりました。ですがここで参加を止めてしまうとずっと参加できなくなるのではないかという懸念もあって、2回目以降もなんとか勉強会への参加を継続しました。

3回目の参加で初めて懇親会で交流というものができました。救ってくれたのが他の参加者の方々でした。声をかけていただけたのが、すごくすごくすごく嬉しかったです。やはり懇親会で話せた時は、そうでなかった時に比べて充実感が違いました。自分の存在を認識してもらえてるのが嬉しく感じました。

私も勇気を出して自分と同じように１人で立ちすくんでる方に声をかけてみるところから始めてみました。例えば「お疲れ様で〜す！」「この勉強会への参加は初めてですか？ 私は初めて/○回目です。」「私は・・・（自己紹介）」等です。努力の甲斐あって徐々に知り合いの方が増えていきました。知り合いの方が増えると勉強会で遭遇する確率が上がり、その後の懇親会の緊張度合いが半減しその分、会話に集中しやすくなりました。

=== note
とあるオンラインの勉強会でRubyの生みの親ことMatzさんのアウトプットにまつわる話を聞いて感化され、その日のうちに感想記事をnoteに初投稿しました。それ以降、参加した勉強会やカンファレンスの記事を書くようにしました。ただ義務化してしまうと私の場合、途端に書けなくなってしまうので、マイペースに取り組むようにしていました。なので記事の更新が数ヶ月空いたりもしました。始めの頃はnoteの使い方に苦戦しましたが、何回も投稿するうちに意識せずにコンテンツを使え、いまは中身の方に集中できるようになりました。

=== 読書会
継続的に勉強会と懇親会に参加していた折、知り合った方から後日読書会に誘われました。発表スタイルは人前に出るのではなく 1 グループ 7〜8 人に分かれテーブルを囲んでの発表、そして内容は自分がオススメしたい本に関してでした。ちょうど発表に慣れておきたいなと思っていた頃で、人前に立ってやるわけじゃないし、頑張ったら自分でもやれるんじゃないかという気持ちが芽生え参加を決めました。

当日ファシリテーターの方に発表を褒めていただき、また周りの方からも良い反応をいただけたのがすごく嬉しかったのを今でも覚えています。あの高揚感は忘れられません。人生で初めて発表の成功体験を得ることができ少しの自信が生まれました。
その日を境に、今度は自分で作ったスライドをプレゼンする LT に挑戦してみたいと思うようになったのです。

=== LT
そして、ある言葉を原動力に LT への申し込みを決断できました。
//quote{
まずは、「挑戦する」あなた自身を尊重してください。もしうまくいかなかったとしても「挑戦した」という事実に誇りを持ってください。(p.35)
//}
これは『エンジニアの成長を応援する本』の中で、@hekitterさんがおっしゃられていたフレーズです。本番直前、緊張で心臓が張り裂けそうになった時もこの言葉を自分に言い聞かせてステージに上りました。本番は、拙いながらもなんとか発表することができました。


== アウトプットがもたらしたこと

心のどこかで、アウトプットへの苦手意識を克服したいと思っていました。「強強エンジニアの人達みたいに記事やLTを楽しくやりたい。」、そういう憧れがあったから推し進められてきたのかもしれません。

この一年で、今まで自分には無理だ・向いてないと思っていたことが、できるようになりました。何がどこに繋がるか分からないので半歩でもいいから進み続けることは大事だなと思いました。


== おわりに
今回、rootingbook に寄稿する機会をくださったariakiさんに感謝の気持ちでいっぱいです。
私もアウトプット初心者で頻繁にできてるわけではありませんが、一人でも中々アウトプットに踏み切れないでいる方の第一歩に寄与できたなら嬉しいことこの上ないです。


