= わたしのアウトプット克服物語（仮）（まいあ めあ）

== はじめに

=== 自己紹介

はじめまして、まいあめあと申します。『エンジニアの成長を応援する本2（仮）』 をお手にとって、この章に目を通してくださりありがとうございます。
私は現在(2020年4月時点)、未経験からWebエンジニアを目指して転職活動中です。この本が出版されてる頃にはWebエンジニアとして働いていることでしょう・・・（切望）

=== 経緯

私がこの本に寄稿させていただけることになったきっかけは、2019年12月に『エンジニアの成長を応援する本』の感想記事を書いたことから始まります。それをariakiさんが見つけてくださりTwitterで寄稿のお誘いの連絡をいただきました。『エンジニアの成長を応援する本』に勇気をもらい挑戦できたことがあり、今度は私も誰かの背中を押せる側になりたいと思い参加させていただきました。

=== 背中を押したい人

 * これまでアウトプットをされたことがない方
 * アウトプットに苦手意識があり、消極的な方

=== お伝えしたいこと

私からお伝えしたいことは以下の３つです。

 1. アウトプットに高いハードルをつける必要はありません
 2. 段階を踏んでいけばアウトプットも怖くありません
 3. アウトプットするほど良い意味で環境が変化します

本章では上記３つの考えに至った出来事と、私なりにどういうステップを踏んでアウトプットへの苦手意識を克服したのかをお話したいと思います。

== 昔の私

1年前までの私はアウトプットが大の苦手でした。人前での発表はもとより文章を書くのも苦手で、しなくていいならやりたくないと思っていました。理由としては、心の中では考えが浮かんでいる（つもりな）のに、いざ書いたり喋ろうとすると言語化できず言葉に詰まるもどかしさに耐えられなかったからです。なのでアウトプットは必要に迫られない限り極力避けてきました。


== アウトプットに挑戦するきっかけ

ですが、そうも言ってられない状況になりました。それは転職活動です。自分の事なのに全然順序立てて話せず面接で四苦八苦していました。いくら準備しても面接中の私の頭の中は、過去の出来事や感情が床にばらまかれたジグソーパズルのピースのようにぐちゃぐちゃで、全く関連性を繋げられてない状態でした。

いままでアウトプットから目をそらし、言語化スキルや人に伝わるように話すスキルがゼロだったので当然の結果ともいえます。このままではいけないと思い、言語化スキルと人に伝わるように話すスキルを身につけるために、苦手なアウトプットにチャレンジすることを決めました。

== 私の克服方法

私は6つのステップを踏んでアウトプットへの苦手意識を少しずつ克服していきました。ハードルの低いと感じるものから取り組むことでアウトプットに対する心理的不安をできるだけ減らしました。

 * ステップ1. Twitter
 * ステップ2. 勉強会に参加
 * ステップ3. 懇親会に参加
 * ステップ4. noteへの記事投稿
 * ステップ5. 読書会に参加
 * ステップ6. LT登壇

=== ステップ1. Twitter

Twitterとは140文字以内でメッセージや画像、動画、URLを投稿するSNSサービスです。Twitterから取り組んだ理由は、短文でのアウトプットから慣れていこうと思ったからです。しかし投稿に至るまでには時間がかかりました。2018年8月にアカウントを作ってはいたのですが、それ以降半年間放置していました。心配性なので気になる人がいてもフォローさえできずにいました。当時はフォローしたら相手から嫌がられないか謎の不安を抱いていました。お恥ずかしい話、彼氏に「この人フォローとかいいねしたいんだけど大丈夫かな、嫌がられないかな」と相談しながら徐々にフォローやいいねすることに慣れていきました。

ツイートする時も「この内容でツイートしても何か言われたりしないかな」と確認をとってからでないとツイートできませんでした。いま思えば「おはよう」や「おやすみ」といったような無難なツイートからスタートすればよかったなと思います。まずは内容よりツイートする行為自体に慣れることに意識を向けるといいと思います。

Twitterを始めたことで短文でのアウトプット以外にも、自分では考えつかない様々な価値観に触れることができます。簡単なことからツイートをするのはオススメです。

=== ステップ2. 勉強会

エンジニア界隈の雰囲気を知るため勉強会への参加を始めました。IT勉強会・セミナーなどのイベント情報検索サービスのTECH PLAY、connpassを主に利用して業務未経験でも参加しやすそうな対談ものやキャリア系の勉強会を探しました。

初めての勉強会は申込みを決断するのに数日、時間を要しました。そして当日は会場に着くやいなや「エンジニアでない私は浮いているんじゃないか、ここにいるのは場違いなのでは」という不安と、初めての勉強会ということもあり終始、動悸と手の震えが止まらなかったです。私は勉強会の会場に慣れるところからのスタートでした。

並行してツイートに慣れる目的で、「勉強会に申し込んだことをツイート → 当日参加することをツイート → 勉強会中に最低1回はツイート → 帰りに参加した感想をツイート」というサイクルを毎回繰り返しました。

何度も参加していくうちに勉強会へ申し込むことに対してハードルが下がり、興味のあるものに気後れせず申し込めるようになっていきました。会場に足を運ぶのに抵抗が強ければ、オンラインの勉強会に参加するところから始めてみるのもひとつの手です。

=== ステップ3. 懇親会

今度は参加者の方と交流しようと、勉強会のあとに設けられる懇親会にも参加したのですが最初の2回は撃沈の連続でした。1回目は緊張のあまり足がすくんで席から動けず1時間ほどスマホとにらめっこしていました。2回目は数人グループの近くまで寄れたはいいものの、出来上がった輪への入り方が分からず、会場を提供してくださった会社のノベルティ製品が並べられた棚の周辺をひたすら行ったり来たりする奇行を終始繰り返していました。

性格上、途中で帰ることもできず最後までぼっち状態が続きました。その懇親会での出来事があり勉強会に参加することさえも怖くなりました。ですがここで参加を止めてしまうとずっと参加できなくなるのではないかという懸念もあって、2回目以降もなんとか勉強会への参加を継続しました。

3回目の参加で初めて懇親会で交流というものができました。救ってくれたのが他の参加者の方々でした。声をかけていただけたのが、すごくすごくすごく嬉しかったです。やはり懇親会で話せた時は、そうでなかった時に比べて充実感が違いました。自分の存在を認識してもらえてるのが嬉しく感じるのだと思いました。

私も勇気を出して自分と同じように１人で立ちすくんでる方に声をかけてみるところから始めてみました。例えば「お疲れ様で〜す！」「この勉強会への参加は初めてですか？ 私は初めて/○ 回目です。」「私は・・・（自己紹介）」等です。努力の甲斐あって徐々に知り合いの方が増えていきました。知り合いの方が増えると勉強会で遭遇する確率が上がり、その後の懇親会の緊張度合いが半減しその分、会話に集中しやすくなりました。

=== ステップ4. note

noteとは文章、写真、イラスト、音楽、映像などの作品を投稿できるウェブサービスです。

勉強会でRubyの生みの親こと、まつもとゆきひろさんが話されていた「深く考えてしまうとできない理由がどんどん出てくるから、クオリティはとりあえず棚上げして、アウトプットが大事」という言葉に感化され、その日のうちに勉強会の感想記事をnoteに初投稿しました。それ以降、参加した勉強会やカンファレンスの記事を書くようになりました。

ただ義務化してしまうと私の場合、途端に書けなくなってしまうので、マイペースに取り組むようにしていました。なので記事の更新が数ヶ月空いたりもしました。始めの頃はnoteの使い方に苦戦しましたが、何回も投稿するうちに意識せずにコンテンツを使え、いまは中身の方に集中できるようになりました。

=== ステップ5. 読書会

継続的に勉強会と懇親会に参加していた折、知り合った方から後日読書会に誘われました。発表スタイルは人前に出るのではなく1グループ7〜8人に分かれテーブルを囲んでの発表。そして内容は自分がオススメしたい本に関してでした。ちょうど文章のアウトプットに慣れてきて今度は発表に挑戦しようかと思っていた頃で、人前に立ってやるわけじゃないし、頑張ったら自分でもやれるんじゃないかという気持ちが芽生え参加を決めました。

当日ファシリテーターの方に発表を褒めていただき、また周りの方からも良い反応をいただけたのがすごく嬉しかったのを今でも覚えています。あの高揚感は忘れられません。人生で初めて発表の成功体験を得ることができ少しの自信が生まれました。
その日を境に、今度は自分で作ったスライドをプレゼンするLTに挑戦してみたいと思うようになったのです。

=== ステップ6. LT

そして、ある言葉を原動力にLTへの申し込みを決断できました。
//quote{
まずは、「挑戦する」あなた自身を尊重してください。もしうまくいかなかったとしても「挑戦した」という事実に誇りを持ってください。(p.35)
//}
これは『エンジニアの成長を応援する本』の中で、hekitterさんがおっしゃられていたフレーズです。本番直前、緊張で心臓が張り裂けそうになった時もこの言葉を自分に言い聞かせて壇上に上りました。本番は、拙いながらもなんとか発表することができました。


== アウトプットがもたらしたこと

この1年で、いままで自分には無理だ・向いてないと思っていたアウトプットができるようになりました。「強強エンジニアの人達みたいに記事やLTを楽しくやりたい」という憧れがあったから推し進めてこれたのかもしれません。

アウトプットを継続していくうちに心境にも変化が現れました。苦手なものに対して「やってみよう」という気持ちが先に出るようになりました。最近ではstand.fmという音声配信アプリを使って音声でのアウトプットにも挑戦しています。

何がどこに繋がるか分からないので半歩でもいいから進み続けることは大事だと思います。


== まとめ

まずはハードルが低いと感じたアウトプットにチャレンジしてみましょう。また自分のためのアウトプットを目的とすればハードルは多少下がるのではないでしょうか。アウトプットを些細なことでも継続していけば、あら不思議、知らず知らずのうちにアウトプットが身近な存在になっていることでしょう。

== おわりに

私もアウトプット初心者で頻繁にできてるわけではありませんが、1人でも中々アウトプットに踏み切れないでいる方の第1歩や、アウトプットに対する苦手意識を減らすことに寄与できたなら嬉しいことこの上ないです。

== 参考文献

 * 『エンジニアの成長を応援する本』 - https://booth.pm/ja/items/1317843
 * Twitter - https://twitter.com/
 * TECH PLAY - https://techplay.jp/
 * connpass - https://connpass.com/
 * note - https://note.com/
 * stand.fm - https://stand.fm/

