= 流浪人に至る決断の軌跡

//flushright{
央（@sogaoh）
//}


== はじめに

こんにちは。「央」と書いて実は「ひさし」と読みます。オンラインでは名前をどう呼べばいいか、だいたい迷われてしまいます。すみません。アカウントIDのほうの「そがおう」あるいは「そが」で声かけていただければありがたいです。

昨年の１月中旬に ant-in-giant という屋号で個人事業を開業する届けを出しました。それまでそれなりに堅調な推移で積み上げた会社員としての諸々を、極端に言うと捨て去ってしまう決断でした。個人事業１つ目の現場は約３ヶ月で契約終了と完敗に終わってしまいましたが、２つ目以降ではその敗退を通じて気が付いたことを運良くもあり活かすことができ、これまでの経験と未知の領域を融合させて小さめながらも新たな成果を生み出すようなことが継続できているように感じています。

去る 2020年7月25日 に、July Tech Festa 2020 @<fn>{JTF2020} というオンラインイベントがありました。自分は2017年に参加していました。世情により今年はオンラインとなった、この6年続いている伝統あるエンジニアのイベントに、光栄なことに15分間の登壇機会をいただき、 「間隙を縫って現場と自分を Extend していく流浪人スタイル」というタイトルでトークをしました。

この章では、会社員からフリーランスに切り替えるまでに至るまでの経緯と、大きく自分の実になったと感じている主なトラブル経験を振り返り、語っていきたいと思います。読んでいただいた方の、これからのなにかの決断を助けるようなことにつながればとてもうれしいです。

//footnote[JTF2020][https://techfesta.connpass.com/event/175611/]


== 10社を渡った３つのワケ


=== 開発の現場を求めた


=== 卒業して良さそうだった


=== 合わなかった・合わなくなった


===[column] 自身のメンター・メンティ経験
M先輩・T後輩

A先輩

平成生まれの愉快なナカーマ


===[/column]


== 僕を強くした課題たち、大枠の３つ


=== ザ・システムメンテナンス
#@# 仮想環境再起動


=== 史上最大のインシデント
#@# データ消失


=== ストレージとのたたかい
#@# GlusterFS脱却
#@# Fusion-io と エンクロージャ



===[column] 自分にとって、チームで働くとは
メンバー

リーダー

PO

コーチ

===[/column]



== おわりに　〜 これから、探していくもの


=== 複業忍者ライクな


=== なにか、この世の役に立つことを



