= 著者紹介

== 編集者

==== ありあき / @ariaki4dev

編集長です。ほげほげほげほげ。

== 執筆者

==== 木木 / @akikirinrin
国立研究開発法人に勤務する海洋生物研究者。研究活動や組織業務がソフトウェア開発そのものであることに気づき、自身が所属する官公庁にDevopsを根付かせようと奮闘中。
#@# この位置に自己紹介を100文字程度で入力してください
#@# 編集者のサンプルを参考に、名前欄を見出しレベル4ではじめてください

==== てつのすけ@まなびプランナー / @tetsunosuke

エンジニアから学習する組織づくりのため人事のキャリアへ。キタムラ・ホールディングスグループの育成担当としてゲームを活用とした楽しさ・悔しさとともに学ぶ研修をデザイン、ファシリテーションしています。


==== おやかた@技術同人誌書こうお兄さん / @oyakata2438

親方Projectという同人サークルの主。ワンストップシリーズとして、見積もりや勉強会に関する合同誌を主催してます。執筆デビューの先として合同誌寄稿から始めてみませんか？の布教活動中。用意しているネタもありますし、ネタ持ち込み大歓迎。１ページからでも寄稿可能です。お声がけお待ちしております！


==== amarelo（アマレロ）/ @amarelo_n24

「コーヒー焙煎人兼エンジニア」を名乗ってエンジニアコミュニティに参加している者です。コーヒーを提供しながら、エンジニアコミュニティに貢献できればと考え、活動しています!


==== 央 / @sogaoh

CやJavaを経てPHPでのWebサービス開発保守から台所事情によりプライベートクラウド運用にコンバートとなりさらに流れに従いひとり情シス的な役割も兼ねるなど幅広く経験。2019年2月から流浪人（フリーランス）を自称しどこかで何か開発を行いつつSSCP取得を狙っている、40代真ん中くらいのITエンジニア。天職を探している。

#@# この位置に自己紹介を100文字程度で入力してください
#@# 編集者のサンプルを参考に、名前欄を見出しレベル4ではじめてください


==== まいあ めあ / @maiamea

執筆時点では転職活動をしています。Web エンジニアとして働きたくて沖縄から上京してきました。Ruby と Vue.js を主に学習しています。
色んなタイプのアウトプットに挑戦中です。アニメと甥っ子が大好きです。

