= はじめに

==[notoc] 本誌の目的

『エンジニアの成長を応援する本2』を手にとっていただき、ありがとうございます。

本誌は、成長にいきづまったエンジニアが何度も読み返し、勇気づけられることを目指した本です。
エンジニアが過去に乗り越えてきた道のりを、あなたに向けて「成長の道しるべを伝える」という思いを込めて語りかけるように書かれています。
あなたが成長するためのヒントが、必ずこの本の中にあるはずです。
ご自身の過去や現在を重ね合わせながらご覧いただければ幸いです。

　

本誌は、『エンジニアの登壇を応援する会』が編集・刊行しています。

//cmd{
https://portal.engineers-lt.info/
//}

==[notoc] 本誌のテーマ

本誌は1人が1つの記事を書いています。
執筆テーマは次の3つです。

==== 挑戦

成長を続けるためには、挑戦が必要不可欠です。
困難な挑戦だとしても逃げることなく立ち向かうことにより、私たちは未踏の領域に踏み入れられます。
人生を常に最善で歩むためには、物事を引き延ばさず「今日」にフォーカスしなければなりません。
挑戦とは、毎日自らを鼓舞し、アップデートし続けることです。
あなたがそうやって、どんな逆境にも足を踏みしめるための力は、いったいどこからくるのでしょうか。
あなたが掲げる「挑戦」の奥に秘めた情熱を教えてください。
これまで、そしてこれから、あなたはどのように歩み、後を続く人に何を示せるでしょうか。

 * あなたが挑戦していること
 * これまでにどんな困難があったか
 * どのように乗り越えてきたか
 * あなたにとって何が達成基準なのか
 * 達成に向かって何を為すべきか

==== 失敗

たくさん挑戦した人は、その分たくさんの失敗を経験しているでしょう。
これまでの失敗から多くのことを学び、それらがあなたに豊かさと知恵をもたらしているはずです。
失敗はつらく苦しい経験であり、ときには失敗をおそれ後ずさりすることもあるでしょう。
しかし、そこで簡単な道へと逃げてしまっては、成長を得られません。
最善を考え、万事を尽くし、それでも陥った失敗からあなたは何を学び、どう乗り越えたのでしょうか。
なぜあなたは失敗を恐れず立ち向かうことができるのでしょうか。

 * 失敗の経緯と分析
 * 失敗から学び得られたこと
 * 失敗をどうやって乗り越えたか
 * 失敗を繰り返さないためにどう改善したか
 * 失敗との向き合い方

==== 決断

あなたの人生は、あらゆる可能性に満ち溢れています。
どんな偉業を成し遂げるときも、最初は小さな決断から始まったはずです。
しかし、人生を変えるほどの決断には、常に大きな覚悟と困難が付きまとうでしょう。
それに立ち向かうためには確固たる意志と信念が必要です。
あなたは、自分の未来を切り開くために、どのような決断をしたでしょうか。
その背景にはどんな理由があったのでしょうか。
無限の可能性をひきだす「きっかけ」を示すことで、後に続く人に勇気を与えてください。

 * 決断の内容と背景
 * 他の選択肢を選ばなかった理由は
 * あなたの目の前にどんな障害があらわれたか
 * あなたにとって決断とはなにか
 * 決断によってあなたはどう変わったか

==[notoc] 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
