= 思いつきという名の決断　〜実行したことがもたらしてくれたもの

//flushright{
おやかた＠oyakata2438
//}


== 概要
技術同人誌を書くようになって変わったこと、変わらなかったこと、コミュニティが広がって変わったこと、2017年後半からのスピード。まだ２年半ほど。

非公式アフターから技術同人誌を書こうを作って、その後大手サークルに急成長、現在は本を書こうお兄さんとしての活動。その過程で得た、得がたい友人との日々。

きっかけは思いつきで良い。決断といいつつ、思いつきを行動に移すだけ。
決断というと高尚なものに聞こえるが、思いつきで始めたことでも十分に人生を変えるきっかけになる。決めたら、やろうと思ったら全力で楽しもう。

人を巻き込む決断はどう転ぶかわからないから面白い。転んでも致命傷にならないし、誰かが止めてくれる、あるいはいいぞもっとやれ、と言ってくれる。

== 決断および転機という名の思いつき
決断や転機というと、人生における重大な岐路・選択肢に対して悩んで選び取ったことを想定する人が多いでしょう。確かにそういう決断や転機もあります。一方で、ちょっとした思いつきがその後大きな転機につながるといったことも稀によくあります。

どちらが良いとか、価値があるという話ではありません。もちろん悩んで選び取った決断が尊いことはいうまでもありませんが、重く捉えすぎて悩んだ結果「行動しない」という選択が続くと、現状維持に止まってしまう可能性があります。

思いつきをカジュアルに行動に移してみるのもよいものです。

=== いくつかの思いつき
現在、技術同人誌のサークル主兼「同人誌を書こうお兄さん」として、あるいは「妖怪本書いてけ」@<fn>{youkai}などとも呼ばれていますが、３年ほど前までは普通のサークル主でした。

//footnote[youkai][Twitterなどで技術同人誌書きたいと言ったらどこからともなく現れ、じゃあ本書きましょうと言って沼に引きずり込むためです。]

2007年ごろからサークル参加をしていますので活動歴としては長いですが、いわゆる普通のサークルで、特筆するほどの売れ行きも知名度もありませんでした。それが今のような、技術同人誌界隈におけるプレゼンスを得るまでのいくつかのきっかけをご紹介します。

最初のきっかけは、2017年10月に開催された技術書典３の当日に主催した、技術書典3非公式アフターに遡ります。技術書典のあとサークル主みんなで打ち上げできたらいいなー、という思いつきから始まった非公式のイベントですが、初企画かつ個人主催の非公式イベントにも関わらず４０人ほども集まってくれました。この中で、新しい勉強会・コミュニティが立ち上がりました。

そして、その後、「技術同人誌を作るサークルがきっと増えるだろう」「同人誌の作り方がわからなくて困っている人は多いだろう」という二つの考えから、「技術同人誌を作るための完全ノウハウ集を作ろう、という思いつきに至ります。これが転機となり、先述のコミュニティの中から１０人近い執筆者を得て、技術同人誌を書こうーアウトプットのススメー＠<fn>{gijutsu}の底本となる同人誌ができます。

//footnote[gijutsu][https://www.amazon.co.jp/dp/B07BY9YWCN/ 商業版　２０１８年４月発行、同人版2017年冬コミ発行]

その後、この本で得た合同誌のノウハウを利用して、ワンストップシリーズをはじめとした様々な同人誌を発行しました。ワンストップシリーズは通算７冊を数え、それぞれイベントごとにかなりの冊数が出ることになり、技術書典などではいわゆる大手サークルの扱いをいただくことになりました。

また、著者・寄稿者として執筆を始めた人を見る中で、皆さんが成長したり、新しい世界に飛び込んでいくのを目の当たりにするようになります。それらをもとに、勉強会やLT会において、技術同人誌を書くことで得られる様々なメリット、技術的知見や実例を紹介しつつ、皆さんに「本を書いてみませんか」と声かけをしています。

当サークルに寄稿してくれた人も述べ１００人を数え、執筆状況やネタを相談するSlackも日々盛り上がっています。

== 決断しなくても転機は訪れる

さて、このように転機となる「思いつき」ですが、始めるときは深く考えて始めたものではありません。やってみたらおもしそうだ、あるいは自分がやりたいから、など、カジュアルに始めたことがきっかけとなっています。ですがこの2年余りの密度は非常に濃く、まだその転機から2年ほどしか経過していないのが信じられないくらいです。

さて、「思いつき」を育てるために必要なことを３つ挙げておきたいと思います。

 1. 一緒に楽しんでくれる人がいる
 2. 自分のためになる
 3. 誰かのためになる・役に立つ

== 一緒に楽しんでくれる人がいる

一番重要なのが、「一緒に楽しんでくれる人がいる」です。イベントをやるにしても、一人ではやはりさみしいものです。勉強会、LT会でも、登壇者と聴講者が必要です。同人誌では、執筆者と読者が必要です。あるいは、遊びに行くだけでも、自分と一緒に行く人がいます。それだけで「思いつき」を実行に移す価値があるでしょう。

実行に移そうとしたとき、あらかじめ少し相談ができる人がいるとさらに良いです。友人と言ってしまって良いでしょう。オンライン、オフラインは関係ありません。SNSのフォロワーでも構いません。こういうイベントをやってみたいのだが、どう思う？参加してくれる？といった形で相談してみるのも良いでしょう。３人寄れば文殊の知恵とも言います。一人より二人、二人より三人、相談してみることでアイディアはより洗練されるでしょう。

なお、この相談する先とイベントの関係は「鶏と卵」の場合があります。イベントを開催してみたから友人ができる場合もあります。逆に友人との相談の中でイベントが生まれることもあります。

=== 自分のためになる

自分のためになることも重要です。楽しい、学びがある、実利（収益やネームバリューになる、コネクションにつながる）、などなど。いずれも自分のためになります。自分の身を粉にするだけでは楽しくありません。

なんのためにその思いつきを実行するのか？楽しいからですよね？

楽しいことは何よりのモチベーションです。

=== 誰かのためになる・役に立つ

誰かのためになる、役に立つことで、その思いつきに集まってくれる、力を貸してくれる人が増えてきます。コミュニティとして成立するためには、新しい人が来てくれる、来てくれた人が定着する必要があります。参加することで何か得るものがある場合に人が来てくれます。楽しいというだけでも十分です。

あなたはなぜ勉強会やコミュニティに参加していますか？得るものがあり、楽しいからですよね？得るものも楽しいこともないところには参加しませんよね。そういうことです。

== カジュアルに行動に移す

思いついたことは、ぜひ行動に移してみましょう。その結果、自分に学びがあったり、新しい友人ができたりします。最初に行動することは確かに大変です。思いついたことを、「じゃあいっちょやってみようか」と行動に移すこと、これこそが最大の「決断」です。

確かに、「思いつき」を実行しなくても誰も困りません。あなたの思いつきをお蔵入りにしたところで、現状維持になるだけですからマイナスはありません。やらなかったからといって今以上に困る人もいません。いっそ失敗するリスクを考えるとやらなくてよかった、となる可能性すらあります。

しかし、それを実行することで自分の大きな変化と飛躍のきっかけになる可能性も十分にあります。実行したことで得た何かは大きく得がたい経験値です。

また、それをきっかけにして新しい友人ができることもあるでしょう。

