= GIANT の中には ANT がいる

//flushright{
央（@sogaoh）
//}


== はじめに

(簡単に挨拶と、現在の状況について書く。
 その状況に対して思っている正の面、負の面をざっと書く。
 総合すると後悔はしていない、ではそれはこれまでどういう流れだったかを書いていく、という表明。
 何かの参考・手がかりになれば幸い、のような締め方)


== ここまでの決断

=== 入籍と自宅購入

1999・2001


=== 最初の転職

2007


=== 力関係から抜け出す

2011


=== 危機を救う

2015・2017


=== 宿命を探しに

2018



== これからの決断


=== ゼネラリストか、スペシャリストか


=== 内部を良くするか、社会をガラッと変えるか


=== 経済か、道徳か



== さいごに

(年表のようなまとめ、決断は勢いの要素も時にはあるものの、確信を持つ必要性や周囲の理解も大事。
 また「引き返し」のポイントを決めておくなど、多様な局面を想像するべきだと思う。
 そしていちばん大事なのは「人のせいにしない」かと。という感じの締め？）

