= 苦手なアウトプットに挑戦できたワケ
//flushright{
まいあ めあ @maiamea
//}

== アウトプットに対して苦手意識全開だった1年前

1年前までの私はアウトプットが大の苦手でした。人前での発表はもとより文章を書くのも苦手で、できることならやりたくないと思っていました。心の中では考えが浮かんでいる（つもりな）のに、いざ書いたり喋ろうとすると言葉に詰まってしまうのです。言語化できないもどかしさに耐えられず、アウトプットは必要に迫られない限り極力避けてきました。 

@<b>{そんな私がまさか文章を書いてこの本に寄稿するとは夢にも思いませんでした。}

寄稿するにあたり、3つのテーマ（挑戦、失敗、決断）の中から私は「挑戦」を選びました。この章では以下の3つをお伝えします。読み終えた後、少しでもアウトプットに前向きな気持になってもらえたら嬉しいです。

 1. アウトプットへの苦手意識を減らすには数をこなすのが一番の近道です。
 2. やっとの思いで挑戦したアウトプットが思うようにできなかったとしても、アウトプット経験ゼロからその先へ少しでも踏み出せた自分を目一杯褒めてあげてください。
 3. 新しいことに挑戦し続けると、そのひとつひとつが繋がりをもち自分の可能性を広げることができます。

== アウトプットに挑戦するきっかけ

他業種からエンジニアに転職するために転職活動をしていました。しかし、いくら準備しても面接の度に自分のことを全然順序立てて話せず四苦八苦していました。面接中の私の頭の中は緊張もあいまって、過去の出来事や感情が床にばらまかれた、ジグソーパズルのピースのようにぐちゃぐちゃな状態でした。

いままでアウトプットから目をそらし、言語化スキルや人に伝わるように話すスキルを身に付けてこなかったので当然の結果ともいえます。面接で連敗続きの現状を打破するためには、アウトプット力を鍛える必要性を感じ苦手なアウトプットに挑戦することを決めました。

== わたしが挑戦したアウトプット

私は「アウトプット」を、自分の中にある考えや思いを文章や発表を通して表現することと捉えています。
私はハードルが低いと感じるものから取り組むことで、アウトプットに対する苦手意識を徐々に減らしていきました。
以下は私が取り組んだアウトプットの一覧です。

 * 勉強会に参加してその内容をTwitter@<fn>{twitter}でつぶやく。
 * 懇親会で参加者の方と交流する。
 * note@<fn>{note}に長文の投稿
 * 読書会で少人数（10人以下）での発表
 * LT登壇
 * 寄稿
//footnote[twitter][https://twitter.com/]
//footnote[note][https://note.com/]

=== 勉強会に参加してその内容をTwitterでつぶやく

==== 勉強会へのハードルを下げるには何回も参加するしかない

転職活動するにあたって、Webエンジニア界隈の雰囲気を知るために勉強会への参加をはじめました。IT勉強会・セミナーなどのイベント情報検索サービスの TECH PLAY@<fn>{techplay}、connpass@<fn>{connpass}を主に利用して、最初は業務未経験でも参加しやすそうな対談ものやキャリア系の勉強会を探しました。 
//footnote[techplay][https://techplay.jp/]
//footnote[connpass][https://connpass.com/]

興味のある勉強会を見つけても申し込みを決断するまでに数日間の時間を要しました。暗黙の掟はあるのか、新参者は受け入れてもらえるのかと何も知らないが故に大袈裟な不安が頭をよぎったからです。Webエンジニアの知人に相談すると「取りあえず申し込もう。申し込んでも急に体調崩して行けなくなることだってあるんだし、前日の体調次第で行く行かないを決めたらいいよ」と言われました。そういう考え方もあるのかと思い、不安は大いにありましたが勢いに任せて申し込みました。前日まで勉強会に対する不安と興味のせめぎ合いが続き、僅差で興味の方が勝ち勉強会への参加を決心しました。

当日は会場に着くやいなや、プログラミングの勉強をしはじめたばかりで何も知らない私は浮いているんじゃないか、ここにいるのは場違いなのではと不安で終始、動悸と手の震えが止まりませんでした。不安に飲み込まれて途中で家に帰ってしまわないよう、会場に居続けるのが精一杯で内容の方に集中できませんでした。

1回目参加できたからといって勉強会に対する諸々の不安がなくなることはありませんでした。2回目、3回目の申し込みも1回目と同様に時間がかかりました。10回目あたりから勉強会へ申し込むハードルが下がり、興味のあるものに気後れせず申し込めるようになっていきました。

==== 勉強会はアウトプットする絶好の機会

なぜ勉強会はアウトプットする絶好の機会なのか、それは勉強会に参加するとインプットができ、勉強会の内容や感想をツイートすればアウトプットになるからです。以下は私が勉強会に参加した際ツイートする一連の流れです。

勉強会に申し込んだことをツイート 　　（例.　〇〇に参加申し込みしました！）

↓

当日参加することをツイート 　　 　　（例.　これから〇〇に参加します！）

↓

勉強会中に少なくとも1回はツイート 　（例.　〜のこと知らなかった！）

↓

帰りに参加した感想をツイート　　　　（例.　〇〇に参加して楽しかった！）

==== Twitterから挑戦した理由

Twitterとは140文字以内でメッセージや画像、動画、URLを投稿するSNSサービスです。

数あるアウトプットの中からはじめにTwitterから取り組んだ理由は主に2つあります。

 * 転職活動で自分をアピールする媒体として使うため
 * 勉強会の情報収集として利用するため

突出したものがない私の履歴書では周りとの差別化が難しく、それ以外のもので勝負する必要がありました。またTwitterアカウントの記入欄を設けてる会社もあり、やっていた方が採用する時の判断材料にしてもらえると思いました。

ほぼ毎日たくさんの勉強会が開催されているので、それらを1人で把握したり取捨選択するのが難しかったりします。Twitterを活用することで、フォローしてるエンジニアの人達が注目してる勉強会の情報が流れてくるので自分では把握しきれない面白い勉強会を知ることができます。

==== ツイートするハードルを超えるには

Twitterをはじめたばかりの頃、SNS初心者の私は見ず知らずの方と接点を持つことや相手からの反応に不安があり、気になる方がいてもフォローさえできませんでした。ツイートする時も「この内容でツイートしても何か言われたりしないかな」と知人に相談するくらいSNSに対して不慣れでした。

そんな私がはじめてツイートできたのは、当時ハマっていたタイピングゲームで良いスコアが出せたのがきっかけです。そのことをツイートすれば記録として残るし、タッチタイピングができるアピールにもなり転職活動に役立てられると思ったからです。

実際ツイートしてみると全然反応がなく肩透かしを喰らいました。反応を不安がってツイートできずにいた時間が無意味に思えました。反応がないのなら、ツイートすること自体に慣れるために「おはよう」や「おやすみ」、「お腹すいた」といった他愛のないことから気軽にスタートすれば、早い段階でツイートするハードルを下げられたと思いました。なお、ツイートする際は誹謗中傷の内容にならないよう気をつけています。

==== Twitterをはじめて良かったこと

勉強会中にツイートすると参加者の方や運営の方にいいねしてもらえることがあるので普段反応をもらえない私としてはすごく嬉しかったです。読書会や寄稿のお誘いもTwitter経由だったので、私が色んなアウトプットに挑戦する機会に巡り会えたのはTwitterのおかげといっても過言ではありません。最初に挑戦するアウトプットとしてTwitterはオススメです。


=== 懇親会で参加者の方と交流する

==== 交流以前の問題

今度は、参加者の方と交流して話すことに慣れようと、勉強会のあとに設けられる懇親会にも参加するようにしました。しかし最初の2回は撃沈の連続でした。

1回目は緊張のあまり足がすくんで席から動けず1時間ほどスマホとにらめっこしていました。性格上、途中で帰ることもできず最後までぼっち状態が続きました。その出来事があり勉強会自体の参加も怖くなりました。「ここで参加を止めてしまうとずっと参加できなくなるのでは」という懸念があり、2回目も勇気を出して勉強会に参加し懇親会にも参加しました。

しかし、2回目は数人グループの近くまで寄れたはいいものの、話の盛り上がってるところにどう入っていけばいいのか分からず途方に暮れました。近くの棚周辺をゆっくり行ったり来たりする奇行を、いったい何往復したのか思い出せないほど繰り返しているうちにお開きになりました。その夜、自分の臆病さと情けない行動に枕を濡らしました。

心折れたこの日、次の懇親会で誰とも話せなかったらしばらく勉強会自体の参加を止めようと思いました。なぜ2回目で心折れたのに、3回目に申し込みできたのかというと、自分を変えたい気持ちが諦めることを思いとどまらせたからです。あとは3度目の正直に期待していた部分もあります。

幸運なことに3回目の懇親会ではじめて参加者の方とお話できました。参加者の方に声をかけてもらえたことで、自分の存在を認識してもらえてると感じすごくすごくすごく嬉しかったです。

==== 不安は行動の足かせになる

ちなみに、なぜこんなにも自分から話しかけられなかったのかというと、知識が全然足りてない自分が会話に加わっていいのか、その会話についていけるのかという不安や、話をふられたときに返答に詰まって場の空気がとまる不安、相手にハズレだと思われないか（たいした情報を得られない自分と交流した時間は無駄だったと思われないか）というたくさんの不安があったからです。

不安に目を向けるのは行動する足かせになると思い私は「気にしない」ことにしました。そうしないと、不安に飲み込まれていつまでたっても自分から話しかけにいけないと思ったからです。そして自分が話しかけてもらえた時の気持ちを思い出すことで、私と同じように1人立ちすくんでる方に勇気を出して声をかけるところからはじめてみました。

==== 懇親会中に意識してること

私の場合、ぶっつけ本番だとどう言って声をかけようかに意識が向いて、表情まで気が回らず緊張で口角が下がり仏頂面になります。それを防ぐために、ありきたりですが声をかける時のテンプレートをあらかじめ決めておきました。そうすることで自分の表情に気を配る余裕が生まれました。

緊張でどうしても表情が強張ってしまうと思いますが、ほんの少し口角を上げることに意識を向けてみてください。そして片手に飲み物を持ち、通常より明るめの声で「お疲れ様で~す！」と声をかけに行きます。

「この勉強会への参加は初めてですか？」と聞いてみましょう。その先は流れに身を任せます。いくらシミュレーションしても徒労に終わるだけです。場数を踏むしかありません。かく言う私も修行中です。話しかけに行けたはいいものの、話題のチョイスや話の広げ方、質問の返しに難有りで、何度か気まずい空気にしたことがありました。

懇親会に参加したことで徐々に知り合いの方が増えていきました。知り合いの方が増えると勉強会で遭遇する確率も上がり、その後の懇親会の緊張度合いも半減して会話を楽しめるようになっていきました。

=== noteに長文の投稿

ある勉強会でRubyの生みの親こと、まつもとゆきひろ（通称Matz）さんの講演を聴きました。「深く考えてしまうとできない理由がどんどん出てくるから、クオリティはとりあえず棚上げしてアウトプットすることが大事」という言葉に感化されました。

これを機に、ハードルが高いと思ってまだ手が出せていなかった文章のアウトプットをやってみようと思いました。知人に文章のアウトプットをするのにオススメのサービスを聞いたところ、noteを紹介されました。noteとは文章、写真、イラスト、音楽、映像などの作品を投稿できるウェブサービスです。

熱が冷めないうちに、勉強会終了後すぐにnoteのアカウントを作り、Matzさんの講演の感想記事@<fn>{記事}を書いてみました。内容のほとんどは箇条書きのメモで感想は申し訳程度の文量しか書けなかったので、記事として投稿できるレベルなのか不安になり投稿をためらいそうになりました。
//footnote[記事][https://note.com/maiamea/n/nfd255d41b8d8]

知人に書いた記事を見せて、投稿するか迷っていることを相談したら「大事なこと自分で記事に書いてるじゃん」と言われました。読み返すと「アウトプットが大事、クオリティはとりあえず棚上げ」と書いていました。勉強会で聴いて影響を受けた内容なのに不安が大きくて言われるまで忘れていました。

「まずは出すことが大事なんだ」と何度も言い聞かせながら投稿ボタンをクリックし、はじめて書いた記事をようやく投稿することができました。半日でアカウント作成から記事の投稿までできたので、ほんの少しですが自分の成長を感じられて嬉しかったです。昔の自分ならアカウントさえ作らなかったと思います。

2019年7月から2020年4月までの間に13記事を投稿しました。ひとつひとつ書き上げるのに時間はかかりましたが、回数をこなすうちに文章を書くことへの苦手意識が次第に減っていきました。更新が数ヶ月空いたとしても、マイペースに取り組む方が長い目でみると継続しやすいと思い、私は「書けそう、書きたいなと思ったら書く」スタンスでnoteを続けています。

=== 読書会で少人数（10人以下）での発表

==== 発表が苦痛だった

子供の頃から人前での発表が嫌いでした。緊張のあまりしどろもどろな喋りをするみじめな自分を見られるのがとても恥ずかしく苦痛だったからです。

人の顔を見ながらの発表は難易度が高くできた試しがありません。毎年、親戚が30人ほど集まる新年会では1人ずつ近況報告や今年の抱負を発表するのが恒例で、新年会は楽しくて好きですがその時間だけは胃が痛くて憂鬱でした。学生時代は周囲の流暢な発表を目の当たりにするたび劣等感に苛まれました。

発表は才能のひとつで、自分にはその才能がないから目も当てられないほど発表が下手なんだと決めつけていました。しかし、この先も転職活動では面接、会社では会議やプレゼンなど、人前で発表することからは逃げられないのでどうにかしたい気持ちもありました。

==== 転機

継続的に勉強会と懇親会に参加していた折、知り合った方から後日読書会に誘われました。自分がオススメしたい本を持参し、発表時間は3分〜5分くらい。1グループ7人〜8人に分かれテーブルを囲んでの発表。気持ち的に少し負荷はかかるけど、この人数規模なら頑張ったら自分でもやれるんじゃないかという気持ちが芽生え参加を決めました。 

読書会で発表することが決まり、発表内容を考えるにあたり以下の順番でアウトラインを作成しました。

 1. 紹介する本を決める。
 2. 読んでほしいターゲットを考える。
 3. どういう内容の本なのか一言で伝わる表現を考える。
 4. おすすめポイントを考える。
 5. 自分なりの視点を考える。（読み終えた後の感想）

テーマは自由だったので私は料理本を紹介することに決めました。直近で読んだ本だったこと、料理本は他のジャンルのものに比べたら発表しやすそうと思ったからです。

読んでほしいターゲットは具体的に考えました。ターゲットが曖昧だとピックアップする内容に統一感がでませんし、準備を進めるうちに何を伝えたいのか分からなくなるからです。

おすすめポイントは3つに絞りました。私自身が頭に入れられるキャパシティが3つなのと、私が聞く側だとしたら数が多すぎると頭に残りにくいと思ったからです。

知人から同じことを考える方もいれば、そうじゃない方もいるので自分の視点を盛り込むことでオリジナリティが出るとアドバイスをもらいました。

聞き役を知人にしてもらい、タイマーで時間を計りながら3分〜5分におさまるよう練習しました。ずっと目線が本に向いているから区切りのいいところで一旦周囲の目を見たほうがいいとフィードバックをもらいました。自信のなさからくる羞恥心が邪魔をして目線をあげられず、できるようになるまで何回も練習を繰り返しました。

==== 発表が楽しい

読書会当日、実用書を紹介する方が多い中、私だけ料理本だったのでそれだけでも興味をもってもらえました。練習のおかげで2回ほど聞いてる方に目線を向けたり、原稿の流れに沿いつつ自分の言葉で発表できました。いままで作った原稿を必死に覚えて、間違えないようにヒヤヒヤしながら披露していた自分が嘘のようでした。

発表中、微笑んでくれる方や「へぇ〜！」とリアクションしてくれる方がいたのはすごく励みになりました。微笑んでもらえるだけで緊張が和らぎ、頷きやちょっとしたリアクションがあるだけで「聞いてもらえてる」安心感を得られテンションも上がりました。いままで発表中は緊張でいっぱいだったのに、はじめて楽しい感情がちらりと顔を覗かせました。終始無反応だったら、つまらなくて早く終われと思われてるのかと不安にかられ心折れていたかもしれません。自分が聞く側の時は微笑む表情を意識したり、リアクションも気持ち大きめにしようと思いました。

同じテーブルの人達から良い反応をもらえてすごく嬉しかったですし、発表中ほんの一瞬でも味わえた高揚感はいまでも忘れられません。人生ではじめて発表の成功体験を得ることができ、「ひょっとしたら発表は自分にもできることなのでは・・・！？」と思えるようになりました。いままで向いてない、できない、一生避けていたいと思っていた発表に対して苦手意識が減った瞬間でした。

=== LT登壇

==== 成功体験が新たな挑戦欲を生む

読書会での成功体験をうけ、自分で作ったスライドをプレゼンするLT@<fn>{lt}に挑戦してみたい気持ちが出てきました。ある日、TECH PLAYで勉強会を探していたらタイミングよく2020年1月に行われるLT大会のイベントを見つけました。しかし、「ぐだぐだな発表をして赤っ恥かいたりしないだろうか」と不安が邪魔をして即決できませんでした。しかし、ある本に出会えたことでLT大会への申し込みを決断できました。
//footnote[lt][LTとは、Lightning Talk（ライトニング・トーク）の略で、5分以内くらいの短いプレゼンテーションのことです。]

//quote{
まずは、「挑戦する」あなた自身を尊重してください。もしうまくいかなかったとしても「挑戦した」という事実に誇りを持ってください。（エンジニアの成長を応援する本、P35）
//}

これは『エンジニアの成長を応援する本』@<fn>{book}の中で、hekitterさんがおっしゃっていたものです。この言葉を目にした時、自分を奮い立たせるためのものとして心に刻んでおきたいと思いました。実際LT登壇の準備を進めていく中で不安になったり、本番直前に緊張で心臓が張り裂けそうになった時も自分に言い聞かせ勇気をもらっていました。
//footnote[book][https://booth.pm/ja/items/1317843]

==== 苦戦する練習

練習に付き合ってもらっていた知人に、目線がずっとスライドを向いているし原稿をただ読み上げるだけで喋りに感情がのってないから響かないとフィードバックを受けました。録音もしていたので聞き返してみると朗読に近くLTからは程遠いものでした。急遽、発表者用スライドのメモ欄に書いていた原稿からキーワードだけを残し、毎回言い回しは変わるけど、内容としてはスライドに沿う形で話す練習に切り替えました。

いままでそんな練習をやったことがなかったので原稿なしの練習は大変でした。覚えた原稿を思い出そうとする癖がぬけず言葉に詰まってぎこちない喋りになり、何度も制限時間5分をオーバーしました。7回ほどでやっと5分間におさまるようになり言葉に詰まる回数も減りました。練習をはじめた頃よりも自分が憧れる発表の仕方にほんの少し近づいた気がしました。

==== 挑戦した自分を褒める

本番では緊張して冒頭の自己紹介までしか顔を上げられず、あとはスライドばかり見て話していました。制限時間内に喋りきれたのは嬉しかったですが、LT登壇中の記憶がほとんど飛んでいたので、ふりかえりができるように録音すればよかったと思いました。

いままでずっとできっこないと思っていたLT登壇をやりきれたことは「自分もやればできるんだ！」という自信につながり、アウトプットへの苦手意識がだいぶ減りました。そしてLT登壇以降、登壇者の表情や話すスピード、声の高さ、スライドの構成にも自然と目がいくようになりました。

はじめての登壇がうまくいかず二度とやりたくないって思う方も中にはいると思います。私も初LT登壇の改善点を数えたらキリがありません。他の登壇者の方との出来栄えの違いに落ち込んだりしました。それにLT登壇を1回しただけで人前で発表する恐怖心がなくなったわけではありません。

しかし、その1回は@<b>{勇気を振り絞って挑戦した1回なのだからもっと自分を褒めていいはずなんです。}何も知らないことに挑戦する不安と、知っているけど経験回数が少ないことからくる不安は、前者の方がより勇気がいります。あなたには前者の不安を乗り越えた勇気があるのだからまた挑戦できます。他のアウトプットを継続し成功体験を積んでいけば、蓄積された自信が再びLT登壇にチャレンジしようと思える原動力になるはずです。

=== 寄稿

==== 経緯

LT大会へ申し込みができたことは、私にとって大きな進歩なので記録として残しておきたいと思い、『エンジニアの成長を応援する本』の感想を交えた記事をnoteに投稿しました。

noteに投稿したことをTwitterでつぶやいてしばらく経った頃、思いもよらないことに『エンジニアの成長を応援する本2』編集長のariakiさんからTwitter経由で寄稿のお誘いをいただきました。この出来事に驚きを隠せませんでした。転職活動中の比較的時間に融通がきくいまが寄稿に挑戦する絶好のチャンスなのかもしれないと思いましたが、YESの返事をするか迷いました。

やったことのないものに対する不安が大きかったからです。自分の文章力は恥をかかないレベルか、書ききることはできるか。そういった不安を払拭するために、『エンジニアの成長を応援する本』の中で気に入ってるフレーズ「まずは挑戦するあなた自身を尊重してください。もしうまくいかなかったとしても挑戦したという事実に誇りを持ってください」を頭の中で唱えました。さらに知人に駄目押しで背中を押してもらうことで、勇気を出して寄稿への第一歩を踏み出しました。

==== 悩んだこと

テーマに挑戦を選んだはいいものの、執筆を進めていく中で自分の書いたものに興味を持ってくれる方はいるのだろうか、参考になるのだろうかと不安が出てきました。『エンジニアの成長を応援する本』のように読了後、アウトプットに前向きになれたり、感銘を与えられるクオリティを目指そうとするほど内容が浮かばす書けなくなりました。知人に相談したところ、「読者層を決めてその中で1人でも刺さる方がいれば御の字と考えるといいよ」とアドバイスをもらい、そのおかげで肩の力が抜け背伸びせず書けるようになりました。

==== 寄稿をやってみて感じたこと

レビューしてもらえたおかげで、読者が興味をもった部分や、どこを深堀りすればいいのかを知ることができました。自分ひとりで何度も書き直すより最低1回は第三者の視点を通すのは大事だなと思いました。そしてレビューの難しさを感じました。私の場合は、レビューというよりほぼ感想しか言えずレビューしてもらった方に申し訳ない気持ちでした。

他の寄稿者の方のものを拝読してから、自分の話は取るに足らず、寄稿に加わるのはおこがましいと不安にかられるようになりました。しかし、せっかく寄稿の機会が巡ってきたのにここで辞退したら一生後悔すると思い踏みとどまりました。不安になりながらも書くことを諦めず歩み続ける自分の粘り強さを垣間見れました。

== アウトプットに挑戦したことで起きた変化

この1年間色んなアウトプットに挑戦して、できることが増えていくのが嬉しかったです。アウトプットはいままでやってこなかったからできないだけで、それを元々できないと決めつけていたことに気づきました。

アウトプットを継続していくうちに、やったことのないものに対してとりあえず試しにやってみようかなと気軽に思えるくらいには、アウトプットに対して前向きな姿勢で取り組めるようになりました。自分のできそうだと思う小さなアウトプットに挑戦して成功体験を積み重ねていけば、ハードルの高いアウトプットにチャレンジする勇気が湧いてくるのを実感できました。

== まとめ

心のどこかでアウトプットへの苦手意識をどうにか減らしたいと思っていました。「つよつよエンジニアの人達みたいに記事を書いたりLT登壇を楽しくやりたい」憧れがあったから、不安に飲み込まれても苦手なアウトプットへの挑戦を推し進めてこれたのかもしれません。

私は、何度も勉強会や懇親会に参加したりツイートやnoteの投稿を繰り返すことでアウトプットへの苦手意識を減らせました。最初の頃はアウトプット1回1回がすごく怖いと思いますが、数をこなすうちに慣れていくので焦らず取り組んでいきましょう。

そしてアウトプットする度に自分を褒めてあげてください。「怖かったけどアウトプットできた自分頑張った、えらい！」と。アウトプットすればするほど自分を褒める機会が増えます。普段から自分を褒めるのが苦手な私にとってアウトプットは自己肯定感を高める機会にもなっていました。

Twitterをしていなかったらariakiさんから連絡が来ることはありませんでした。勉強会、懇親会に参加していなかったら読書会に誘われず、発表の成功体験を得られないままで、LTをしてみたいと思わなかったでしょう。noteをやっていなかったら文章を書くのに不慣れなままで、寄稿してみようと思わなかったでしょう。これまで挑戦してきたアウトプットは知らず知らずのうちに繋がっていたのです。

もし何から手を付けていいか迷っているとしたら、Twitterからはじめてみてはどうでしょうか。ツイートすればするほど自分を褒めてあげられますよ。

私の体験が少しでもあなたのアウトプットへの第一歩を踏み出す手助けになれたら幸いです。
