= GIANT の中には ANT がいる

//flushright{
央（@sogaoh）
//}


== 43歳で開いた決断の扉（はじめに）

こんにちは。「央」と書いて実は「ひさし」と読みます。オンラインでは名前をどう呼べばいいか、だいたい迷われてしまいます。すみません。アカウントIDのほうの「そがおう」あるいは「そが」で声かけていただければありがたいです。

昨年の１月中旬に ant-in-giant という屋号で個人事業を開業する届けを出しました。それまでそれなりに堅調な推移で積み上げた会社員としての諸々を、極端に言うと捨て去ってしまう決断でした。個人事業１つ目の現場は約３ヶ月で契約終了と完敗に終わってしまいましたが、２つ目以降ではその敗退を通じて気が付いたことを運良くもあり活かすことができ、これまでの経験と未知の領域を融合させて小さめながらも新たな成果を生み出すようなことが継続できているように感じています。

この章では、自分を含めた読み手の方々のなにかの決断を助けるような小話をささやくように、自分がここまで重ねてきた大中小さまざまな決断の基準を語ったり振り返ったりしていきたいと思います。


== いまの自分の決断の軸

本節ではまもなく45歳という今の時点での自分の決断の基準をどのような軸で考えているのかをお話します。４軸くらいあるかなあと思っていて、どのへんまでがストライクゾーンで、どのあたりのボールゾーンまで振りにいくのか。

ご自身のケースに当てはめてみたりしていただけるとうれしいです。もちろん全く違った軸になったり、似たような空間を想定されてたり、いろいろあると思いますので当てはまらないこともあると思います。ですので、視野を広げる際の１つのご参考に。


=== 君主か、影武者か（役割）

もし自分に求められる役割がリーダーであった場合、自分はきっと相当に身構えてしまうと思います。対して、グッドプレーヤーあるいはオールラウンダーとして、これまではまってなかった何かを埋めることには伸び伸びと当たることができるような気がしています。つまり、立場をもたず動き回り意外な結果をもたらすことを楽しむイメージを持てることが、自分がこうありたいスタイルの１つです。まるで、影武者のように。あるいは、忍者のように。頭脳としてよりも手腕として活動し、必要な力であり続けられるかどうか。

ただしこの希望には相当のインパクトある実績、そしてそれをアピールして感嘆してもらうことが必要です。見事に、はめること。できるだけ短期間で。これらを現場との整合性を取って残していかいないと、単なる逸脱となってしまう恐れがあります。そうして結果が何も残せないと次に繋がらなくなるので、細心の注意を払って状況を見極めなければならないです。


=== 財か、徳か（大事にしたいこと）

自分が譲れないものは何でしょうか。ちょっと極論を出します。犯罪にはならないものの非常に高額の報酬が得られるなんというか悪い仕事と、ボランティアなんだけれどもやればこの上ない名誉をもらえることが確定している明らかに善行に分類される良い仕事があるとして、１つしか選択できないとするとどちらを選ぶでしょうか。自分は後者を選ぶのではないかと思います。なぜならば、願わくば純粋ではありたいし、世の中が良くなるように何事かを成したいと理想を持っているので。

とはいえ、生活の水準を意識しておく必要はあります。出来心が芽生えてしまう可能性もあり得ます。しかしそうなってしまいそうなときに備えて正確に現状を把握しておいて、破綻しないラインをしっかりと持って、この軸の置き場所を決めておかなければならない、そう強めに考えています。


=== 野戦か、籠城戦か（局面に応じた戦略と強みの活かし方）

得意とする領域と逆に不得意な領域。人それぞれあるのではないかと思います。自分はこれまでどちらかというと既存システムを理解して丁寧に保守運用する仕事のほうが得意なのかなと思っていました。さながら籠城戦のような。ところがそれはフリーランスになると状況が一変しました。そもそものプロジェクトのサイクルが、会社員とフリーランスではまるで違うのです。長い目で見てもらえる正社員に対して、成果が出ていなければ契約終了となる業務委託。早々に結果を出す必要がある。これはこの章の冒頭に書いた初戦の大きな教訓です。

自分に課せられたタスクから現場にいま欠けているもの、あるいは必要なことを見つけ出し、切り開いていく。これが成功するように動き、実践する。打って出るというまるで野戦のように。たとえばサービスの新規開発において、自動テストやIaCを当たり前にする取り組みを小さく始める。実現には経験を活かすでもいいと思うし、個人開発で準備しておくでも良いかなと思います。でもこれは前哨戦にすぎず、真の狙いは自分の得意とする長期戦に持ち込むことなのです。成果を見据えた戦い方を練り、動く。これは軸の固定的な位置を取るというよりは何というか複数ある的を１つ１つ確実に射止めるために立ち位置を最適な場所に移していこう、という考え方です。


=== ヘルプデスクか、カスタマーサクセスか（向き先）

４つ目の軸だけ現代的な見出しになったのですが、この軸は所属する組織の内を向いて尽くすか、外を向いて売っていくのか、というものです。仲間が困っているときに助けることも顧客からのお問い合わせに誠実に応えることも、どちらにもそれぞれの価値があります。ただし与えられた役割によって、自分側に返ってくる報酬が異なる、言い換えると評価が変わるので、優先度の付け方に違いが起きてしまうのです。

この点に関して、自分は最近は基本的には外を向いているのが良さそう、と思うようになりました。所属している組織が自分の行動によってどのような外からの見方をされる結果になるのか、を意識して振る舞うこと。これはプロとして広く認められるために欠かせないのではないでしょうか。一時的な優しさも時には必要ですが恒久的には個々が正しく強くあるように、力になる伝え方をしていたいと思います。


[ここにまとめの図を入れる予定。「軸」を空間的に表現したい。図を考えるのと、図の入れ方を探そう。]



== ここまでの決断

=== 最初の転職

2007


=== 力関係から抜け出す

2011


=== 危機を救う

2015・2017


=== 天職を探しに

2018


=== 実は今、迷っている

2019 - 2020



== 変化の激しい現代を乗り切る柔軟な決断を（さいごに）

(メッセージ。何を伝えたかったのか。「GIANT の中には ANT がいる」とは。)
(年表のようなまとめ、決断は勢いの要素も時にはあるものの、確信を持つ必要性や周囲の理解も大事。
 また「引き返し」のポイントを決めておくなど、多様な局面を想像するべきだと思う。
 そしていちばん大事なのは「人のせいにしない」かと。という感じの締め）
(執筆の機会をもらったことへの謝辞)

