= アウトプットが導いてくれた未来（仮）（まいあ めあ）



== 【起】アウトプット得意ですか？
幼少期からアウトプットに対して苦手意識が強く、また良い思い出もなかったため必要に迫られない限り避け続けていました。
しかしできる人はどこでそういうスキルを身につけたのか不思議で羨ましく思っていました。

== 【承】これまでの私、ツケが回ってきた転職活動
転職活動していく中で、自分の事なのに全然順序立てて話せず面接で四苦八苦していました。
この時、私の頭の中は過去の出来事や感情が、床にばらまかれたジグソーパズルのピースのようにぐちゃぐちゃで全く関連性を繋げられてない状態でした。
転職活動を円滑に進めるために今まで苦手だったアウトプットに挑戦することを決めました。

== 【転】私なりのアウトプット克服方法
ほんの些細なアウトプットから挑戦していきました。Twitter→勉強会・懇親会への参加→記事投稿→読書会参加→LT登壇

== 【結】アウトプットが導いてくれた未来
小さなアウトプットからやっていけばそこから良い方向に物事が繋がっていき、やがて自分には高い壁だと思っていたアウトプットを達成することができました。
(ただし、過程で失敗したり勇気を振り絞る場面は出てきます)