= 失敗 akkinoの場合

失敗と聞いてどんなイメージを思いかべるでしょうか？

* 怖い
* 避けるべき物
* 取り返しが付かない...etc

一部の研究者の方々は「スタート地点だ！」なんて言うかもしれませんが、基本的にはあまり良くないイメージを持っているかと思います。

私はつい1,2年ほど前まで失敗を人一倍、極端に恐れてきた人間でした。
今回はそんな自分がどうやって失敗を楽しめるようになったかを体験を元にお話ししたいと思います。

== 自分の失敗（仮）
=== 気がつけばいつの間に失敗を恐れるように
先に申しますと、自分がなぜ失敗を極端に恐れるようになったのかは覚えていません。
しかし中学生になる頃には、既に失敗に対して嫌悪感を持っていたように思います。

一度失敗をすると何年経ってもふとした瞬間にその時の光景と「恥ずかしさ」や「自分はダメなやつだ」のような負の感情が思い起こされ、苦しんでいました。
それによって自然と失敗を避ける負のループが繰り返されていました。

それから自分の人生において決定的な失敗や挫折はなく、言い換えるのなら失敗しそうなことはそもそも実行せず逃げ続け、気がつけば大学院生になっていました。


=== 逃げ続けたモノへの精算
今までは運が良かっただけで、そうやって逃げ続けていれば、いつしかどうしようもない八方塞がりな状態に行きついてしまうのは至極当然の結果で...
自分にとってそれは研究成果の中間発表当日に実験データどころか、資料すら作成してなかった時に訪れました。

最終的に精神に異常をきたし、療養することになりました。
たまたま卒業に必要な単位はほぼ取得していたことと、教授が親身に対応してくださったお陰で卒業することはできてしまいました。

しかし一日ただただ眠り続け、まともに布団から出れるようになったのは倒れてから1年以上経過してからでした。
その間、心配と苦労と迷惑ばかりかけてしまった家族には感謝しかありません。


=== after failure
その後は、まずは社会復帰として物流倉庫の深夜帯で働き始めたりなんだりしたのですが、（必要なさそうなら除外）

心境の変化として、一度致命的な失敗をしたことにより心にあった「失敗してはいけない」という大きな重石がなくなりました。
そしてその時になってやっと、どんな人もたくさんの失敗をしているということに気がつきました。
自分と違ったのは失敗の一つ一つを小さくすることで、それによる影響やダメージを軽減していたことです。


=== それから
そうして失敗を恐れなくなった結果、試しにと応募したゆめみのゲームプレイ採用に引っ掛かり、あれよあれよと入社することになりました。
（選考過程でも失敗した経緯書く？）

=== 入社してから
（詳細必要？一つ前の段落と合わせる？）
わからないことだらけ
設計・開発、たくさん迷惑かけたし、失敗もした


未来は書く（？）

最初からなんでもできる人というのはいません。
必ずどんな人であっても何度も失敗をして、けれども挑戦することを諦めずに続けた結果、成功しているのです。
当時の自分にはそれが理解できてませんでした。


生存本能

心理的安全性

心理的な障壁を下げる

失敗を楽しむ
失敗を楽しむために大事なこと

失敗をオープンにする
アウトプット
ネタにする
同じ失敗は二度としない
