= 挑戦する体験を通じて学ぶ「経験学習型」研修でお伝えしていること
//flushright{
てつのすけ＠まなびプランナー
//}

//lead{
    自転車に乗れるようになるためには・・・

    1. 目線は足元ではなく行きたい先を見よう

    2. ゆっくりではなくスピードを出そう

    3. まずは漕ぎ出す。一度動けば、「慣性の力」が先へ連れて行ってくれる

//}

== はじめに

「世界一の企画会社」をビジョンとする企業のグループ会社で、新入社員を中心とした「まなび」を企画する、てつのすけ(@tetsunosuke) と申します。まなびを企画する「まなびプランナー」として組織開発や研修・チームビルディングのワークショップを実践しています。

所属している会社、また、採用として携わっている会社の両方が「挑戦」という行動指針@<fn>{principal}を掲げているので、今回「挑戦」をテーマにまなびについて書いてみることにしました。
//footnote[principal][一社は「常に挑戦、常に改善」、もう一社は「正直、挑戦、成長」]

== まなびを捉え直す

私は毎年、新入社員研修のカリキュラムとして、導入教育を担当しています。これから社会人として働くにあたって大切な普遍的な考え方、仕事への取り組み方をお伝えしています。学生時代の学びは人それぞれだと思いますが、人生を通じて取り組む「生涯学習」は「挑戦の連続」からなるのではないかと思っています。
その挑戦や失敗をいかに早く体験していくのか。若いうちの失敗を当たり前のものとして捉え、その失敗をどう活かしていくのか。そのために挑戦という言葉をどう捉えていくのか。社会人の入り口としての導入教育で、私が必ず紹介する2つの話についてご紹介します。

=== 「つながる知」と「発見」

突然ですが、 下記の2つの韓国語はある有名な料理を表しています。

//image[pap][ビビンバとクッパ]{
ハングル
//}

日本ではカタカナでビビンバとクッパという表記をされるこれらの料理ですが、韓国語の発音としては正式には少し違います。それはおいておき、これらの料理には@<strong>{ある共通点}があります。料理を知らなくても、韓国語を知らなくても、小学生にもわかることです。

よく見てみると、右揃えになっている文字（記号にしか見えないと思いますが）の右側に@<strong>{まったく同じ形のもの} があることに気づくはずです。

この形を発音すると「パプ」に近い読みになるそうですが、この文字はなんだったのでしょうか。答えは、これらの料理における共通点を探すことで見つかります。それは実は「ごはん」でした@<fn>{hangul}。確かに「はん」という音と「パプ」という音は近いかもしれません。
//footnote[hangul][筆者は大学の外国語で韓国語を選択して、この字を見れば米とか麺とか肉だよってことを覚えました]

このように、まったく未知のものであったとしても条件が揃えば問題を解決できます。単体ではなく他のものと提示されたり、すでに知っていることや共通点相違点を探すことからそのものが何であるか？を人は認知できるようになります。「好奇心」というものは、@<strong>{物事を探求しようとする根源的な心}と定義されています。このように私たちは観測された事象に対して仮説をつくり、必要であれば調べ、本質を探求する知的活動を行うことができます。

=== プロセスとしての仮説設定からの学び

もう1つ出しているクイズがあります。

次の2つのマクドナルドで出しているメニューで、カロリーが高いのはどちらだと思いますか？

 * ビッグマック
 * フライドポテトL

正解は、フライドポテトLです。@<strong>{（ただし、最後まで読んでください）}

//blankline
意外でしたか？
//blankline
この問題を考えるときに、頭の中ではだいたいこのようなことを考えていると思います。

 * ビッグマックはバンズというパンの部分があるし肉だし
 * ソースも結構カロリーがありそう、大きいし
 * そもそも大きさがあるよね
 * ポテトは揚げているし結構油を吸ってそう
 * いもって炭水化物だからそれなりにあるのかな？

問題を「予測」するときは、先の韓国語の例からもわかるように、過去の自分が知っていることから類推して結論を出します。油のカロリーが高いことを知らない人であれば、見た目だけでビッグマックと決めてしまうかもしれません。

//blankline
今日の正解は今日だけのものなのです。@<fn>{202009}
//footnote[202009][本書の初版が出版された2020年9月時点ではビッグマックのほうがカロリーが高いです！]
//blankline

こうした状況の中で、@<strong>{経験・知識}がどう役に立つのか。
正解を覚えていることは知識です。一方で必要な経験は@<strong>{調べ方をわかっている}、@<strong>{調べる切り口の引き出しを持っている}ことなどです。もっと言えば、@<strong>{状況に対峙したときにどのような選択肢を取ることができるか、その引き出しの数とすぐに出せるかどうか} なのではないかと思います。

最終的な解答が合っていた・間違っていたかだけでは知識にしかなりません。その途中の仮説がどれだけあっていたか、細かく分けていくことでそれぞれの仮説について学びがありそれぞれの要素を他の問題にも適用できるのです。
このことを@<strong>{教養がある}といったり、@<strong>{質の高い問いを立てる}といったり、@<strong>{問題を正しく設定する}ともいったりするでしょう。
まず答え@<strong>{BML}プロセスや、@<strong>{アンラーニング}などが重要とされています。

 * BMLプロセスとは、最初に構築（Build）し、その結果から計測（Measure）し学ぶ（Learn）いうリーンスタートアップのプロセスです。
 * アンラーニングとは、ある時点では正しかった成功体験や既存の価値観を一度捨て、新しい当たり前を取り入れやすくすることです。

ちなみに、仮にビッグマックのほうがカロリーが高いという結論を定め、その結論を説明しうる仮説を立て、納得の行くであろう推論を現象に当てはめる方法を@<strong>{アブダクション}といいます。

このインターネット時代には「調べられるから覚えなくて良い」と言う人がいますが、それでも @<strong>{より早く} 答えを出すことは、より求められるようになっているのではないかと思います。このとき「正解」へのアプローチについては、以下の3点に注意してみましょう。

 * 記憶している正解は今も正しいか@<fn>{kamakura}
 * なぜその正解が導かれたのか
 * 正解を導くプロセスを今たどったらどういう結論になるか


このことは、DX Criteria：ポイント4:組織学習とアンラーニングでも述べられています。@<fn>{dxcriteria}
//footnote[kamakura][鎌倉幕府ができたのは1192（いいくに）と言われていましたが今は違うそうです]
//footnote[dxcriteria][https://cto-a.github.io/dxcriteria/about.html]



===[column] 新入社員研修と私

私が今までで一番成長を経験したのは新卒で入社した会社の新入社員研修だったと覚えています。

800人ほどいる同期が20ほどのクラスに分けられ、「会社が描く未来を表す動画を作る」という課題が与えられました。
このとき私は、映像編集に関わるソフトの操作経験があるという理由でクラスのリーダーになりました。
結果的にいろいろなことを抱え込み、研修期間中に何度か徹夜をして、期間中に意識を失って車で自宅搬送された経験があります。

ここから得られた教訓にはさまざまなものがありますが、こんな強烈な経験をしたのは800人のうち私一人。
リーダーとしての経験をすることができたのも800人中20人だけということは、今となっては大変貴重な経験だったと思っています。「死なない程度の失敗をする」ことに加え、強烈な体験が思い出となり同じ過ちをしないことを学べたこと。これは心揺さぶる体験があるという観点での「感動する研修」を作ることと、ゲームなどを通じたたくさんの「失敗体験の提供」を行うことを心がけている現在の業務に、今でも密接に関わっています。

このように経験・体験から学ぶ「経験学習型」の研修という形で、10年先の自分の糧になる研修をつくり続けたい。そんな気持ちで現在も学んでいます。

===[/column]

== ゲームによる学び

=== ロールプレイングゲーム/お芝居をしよう

コラムで書いたとおり、死なない程度の失敗をするといっても、現実世界では時間だけでなくお金を失ってしまったりします。死なないとはいえ体を壊してしまい復帰にも多大な犠牲を払ってしまったり、同じところには復帰できないこともあると思います。

そこでオススメなのが近年流行ってきている「ボードゲーム」などを始めとしたゲームなどで「ロールプレイ」をすることです。「勇者」や「魔法使い」になる。つまりその役になりきるという意味です。ゲームでなくてもかまいません。たとえば、重要でないちょっとした会議でも良いかもしれません。みんなでお昼ごはんをどこに食べに行くか決めるときでも良いでしょう。

//blankline
私のオススメするロールプレイはたとえばこんなことです。
//blankline

 * 人をほめる係になりきってみる
 * いつもよりも2秒考えてから話すようにしてみる
 * 「でも」と言わないようにする
 * 知っていることを知らないふりをして興味深く聞く

ゲームであれば、いつもより思い切ってリスクを取るプレイをしてみるというのも良いでしょう。カードバトルのゲームであればいつもと違うデッキを組んでみたり、普段は使わないアイテムを試してみたり、勝てそうもない手札なのにポーカーフェースで勝てそうなフリをしてみたりしましょう。（いわゆる「課金」をすることで、より身銭を切った経験ができるとも考えられますが、せっかくのゲームですから、実世界で失うものがないところで試すことからはじめましょう）

ゲームがゲームとして成立する要素のひとつに@<strong>{ルール・制約}があります。戦士には魔法が使えないけど、魔法使いは体力がないなどです。この@<strong>{制約を課す}ということがロールプレイではひとつのポイントになると思います。

//blankline
より実践的には、ロールプレイは下記のような場合の訓練にもなります。
//blankline

 * テストをする自分とプログラミングした自分は別人格だと考え頭をリセットする
 * 企画するときの自分と技術的に可能か検証する自分は別人格だと考えアイデアを出す
 * 指導するときの自分とそれが実際にはできない自分は別人格と考えフィードバックする

=== ゲームはリアルと切り離しているから良い

コラムにて述べた、研修期間中に「リーダー」になってしまった私は@<strong>{以降のグループワークのすべてでリーダーとしての行動を期待される}状況に陥ってしまいました。
1つのロールプレイであったはずの役割が、日常の生活にも延長して影響してしまったのです。

ゲーム「人狼」においてうそをついたプレイヤーが、普段から人をだましているように見えたり自身だけが得をするようにチームを巻き込んでいるように見えてしまったり、逆に普段から論理的で説明が上手な人が実は矛盾した発言をしているのになんとなく信じてしまう、そんなことが起こってしまいました。

これでは、グループワークやゲームというせっかくのロールプレイの機会が有効活用できません。ゲームは@<strong>{リセット可能}であるからこそゲームとして楽しめる、つまり高い成果を上げるためのリスクを取ることができるのです。

===[column] インプロ（インプロヴィゼーション：即興演劇）のススメ
ロールプレイをするにあたり、学んでおくと良いことの1つに「インプロ」が挙げられます。

「教師五者たれ」という言葉があり、5つのうち2つに「役者・芸者」というものがあります。これは、人を引きつける力・話術であったり、相手の状況を捉えつつ自分を調整する（相手のレベルに合わせて話すなど）ことであったり、良い環境を作ることであったりします。

「インプロ」は、台本を用意せずにその場で創作して演者が自発的に演じるタイプの演劇と言われています。
もともとは俳優のトレーニングとして、突然「あなたは日本語がしゃべれません」というような@<strong>{設定}が与えられ、それにしたがって演じるというような内容です。
エンターテイメントとしてはそこに生じる緊張緩和に伴う笑いが発生することが多いように思います。

たとえば人前で話すことが得意ではない人も、「壇上で偉い先生として講演している」という「役」を与えられているのだと思えば、もしかしたら緊張しないかもしれません。
インプロではこのようなトレーニングを通じて「人としての枠を広げていく」活動ができると感じ、私も学んでいます。
理解のある上司・知識に自信がある人・決断力のある人。
そういった人に実際になるまでにはさまざまなスキルや経験が必要となりますが、そういう設定で演じてみることから世界が変わって見えたり、自分自身の可能性に気づいたり自分が憧れている存在が案外身近に感じられるなどの効果を感じるかもしれません。

たとえば、いつもよりも少し低い声で、気持ちゆっくりとしゃべってみましょう。とても経験を積んだ信頼できる人として、たったそれだけのことで周囲の目が変わってくるかもしれませんよ。

===[/column]

== おわりに

正解のない時代、というよりは変わらない正解・決められた正解のない時代。
最強のサイヤ人としてもっと強い敵とワクワクしながら戦う孫悟空というヒーロー像は、海賊王という個人の目標を掲げつつもりと助け合いながらワンピースを目指すルフィというヒーロー像へ変わっていきました。
この本を手にとってくれた方の多くが名乗っているであろう「エンジニア」も、「手に職」と言われていた時代は終わりと言われています。学び続けることが求められているだけでなく、チームとして変化への対応が求められてきています。
「成長」という言葉も同様です。

私が@<strong>{現在}考えている教育においてはこの「成長」を以下のように捉えてお伝えしています。

 * 仮説を立て、そこに向けてまずは踏み出す
 * 経験から得た気づきをつなぎあわせ、自身の発見の引き出しを増やすこと
 * 気づきを個人の内省だけで得るのは難しいため、チームで学習していくこと
 * 変わり続けるためにはその挑戦を続けていくこと

この本を読むことで「成長のための挑戦」の捉え方に新しい観点が生まれ、新しいアプローチで仲間とともに経験できることを願っています。

== 参考図書

 * コミュニケーションと人間関係づくりのための グループ体験学習ワーク：鯖戸善弘
 * 「ついやってしまう」体験のつくりかたー人を動かす「直感・驚き・物語」のしくみ : 玉樹真一郎
 * インプロをすべての教室へ 学びを革新する即興ゲーム・ガイド；キャリー・ロブマン
 * マンガでやさしくわかるNLPコミュニケーション：山崎啓支、サノマリナ
 * Learn Better ― 頭の使い方が変わり、学びが深まる6つのステップ：アーリック・ボーザー
