= エンジニアとしての証を残すための”挑戦”

== 執筆者

amarelo（アマレロ）/ @amarelo_n24

「コーヒー焙煎人兼エンジニア」を名乗ってエンジニアコミュニティに参加している者です。
コーヒーを提供しながら、エンジニアコミュニティに貢献できればと考え、活動しています!

== はじめに

はじめまして！amarelo（アマレロ）と申します。「エンジニアの登壇を応援する会」初寄稿となります。

私は「コーヒー焙煎人兼エンジニア」として活動しており、
都内企業で勤務している傍ら、コーヒー焙煎人としてコーヒー豆の焙煎を修行しています。

今回、「エンジニアの登壇を応援する会」に寄稿しようと思ったのは、「挑戦」というテーマがあったからです。
私は社会人になって18年経ちますが、エンジニアとしては何も強味を持たず今日まで生きてきてしまいました。
2年くらい前にそれに気づいてから、歩みは遅いものの「挑戦」をしてきました。
なので、今回は私がアウトプットをはじめて今日に至るまでの”挑戦”の軌跡を書き、
これから挑戦していることしたいことについて書いていきます。
したがって、コーヒーについては書きません！また別の機会に（笑）

== アウトプットへの”挑戦“の軌跡

=== これまでの職務経歴概要

先述した通り、私は社会人になって18年（ここから私の年齢を察してください）経ちましたが、

 * オレは〇〇という会社の〇〇システムを構築したんだ！
 * あのアプリ開発したのオレだ！
 * 〇〇のことなら、オレに任せろ！

などと胸を張って言えるものは何一つありません。得意な言語や技術があるわけではなく、
「本当にエンジニアなのか？」と思われるような人間でしたし、今でもそう思っています。

ここで、社会人になってから今日までの経緯をざっくり書きます。基本、私の社会人経験の大半は闇歴史だと思っていますので、
業務内容については詳細には書きません。可能な範囲で書きます。

 * ITとは関係ない会社で4年間営業職をしていた。
 * 現所属企業に転職し、顧客企業に4年間常駐。顧客企業の社内ヘルプデスクを担当
 * 現所属企業に戻り、事務職を4年間担当
 * 情シス部門に移動して6年。現在に至る。

一応は技術的なことに触れているかのように思われるかもしれませんが、
一番イケてなかったのは、現所属企業に転職してから4年間だと思っています。
社内ヘルプデスク担当だったので、コードを書くわけではありませんし、サーバやネットワーク構築をするわけでもありません。
手順に沿った仕事を毎週、毎月、毎年、繰り返す仕事です。
もちろん、ヘルプデスクも技術者として大事な仕事の一つです。私がイケてなかったのは、取り組み方だと思っています。

私が担当しているシステムの仕組みや設計、私の仕事が誰にどう影響しているのか、理解した上で業務に取り組んでいませんでした。
自分で必要な技術や知識を自ら考え、自ら習得する行動もあまりしていませんでした（一応、基本情報技術者は取得しました）。
そうやってのんびり過ごして4年。使い物にならないと思ったのか、常駐して長くなったから別の仕事をさせたいと思ったのか、
常駐解除となり自社に戻って事務職をやることになりました。
おそらく「前者の理由だろう」そう思いました（今でもそう思っています）。ここで私は一度エンジニアとしてのキャリアを諦めました。

4年後、情シス部門（現所属部門）への異動が決まり、エンジニアとしてのキャリアが再開しましたが、あまり嬉しいとは思いませんでした。
「一度諦めたキャリアなのにどうして？」という想いが強かったためです。それでも、勉強をして情報セキュリティスペシャリストを取得したり、
仕事の施策に関する知識習得をしてきたりと、以前よりは前向きに取り組んできました。
そして今に至りますが、その間にアウトプットしたい、もっと挑戦したいという欲が上がってきました。次にそこまで至った経緯を書きます。

=== アウトプットをはじめたキッカケ

現所属部門に異動してから2年くらい経過したある日、部門横断の大きなプロジェクトにアサインされた時に、周りのエンジニアとの知識と経験がなく、
プロジェクトメンバーとコミュニケーションをうまく取れない自分に気付き、とても無力でちっぽけな自分がとても嫌で居づらくなってしまいました。
あの時は本当にメンタルがやられるかと思いましたが、半年程度で終わり落ち着きました。

それ以来、エンジニアとしての知識・技術を習得して周囲のエンジニアに負けたくないと思い、勉強をしてスキルを上げたいと思うようになりました。
しかし、どうすればいいかわからず時間だけが過ぎて行きましたが、ある日、勉強会などのネタをTwitterで探しているという話を聞きました。
私もTwitterをはじめ、情報収集をしました。ここから色々な勉強会に参加し始めました。
そしてある日、いつものようにTwitterで情報収集中に目に飛び込んできたのが、「インフラ勉強会」という言葉でした。
インフラ勉強会はオンライン勉強会で、2018年当時はほぼ毎日のように何らかのセッションが行われていました。
最初は何となく参加してみましたが、だんだんと技術的なことへの興味と登壇（アウトプット）への想いが強くなってきました。


=== オンライン登壇への挑戦

先述のインフラ勉強会は、技術的なことだけでなく、何でも良いから登壇しようという雰囲気の強いコミュニティです。
私は技術的なことを何も話せないけど、コーヒーのことなら話せる！と思い、インフラ勉強会出の登壇への挑戦を開始しました。
そして、2019年1月31日、「インフラエンジニアのためのコーヒー入門」というタイトルで初のオンライン登壇を果たしました！
技術的なことは何一つ話していませんが、私以外の第三者に私が知っていること、好きなことを話した、という実績ができました。
ここをキッカケに私の世界観はさらに広がりました。もともと話すことは苦手でしたが、もっと色んなことを勉強して話したい！そう思えるようになりました。
思えば、Twitterで積極的に発言するようになったのも、この頃からでした。

=== ブログ執筆への挑戦

インフラ勉強会への登壇を果たす前から、様々な勉強会へ参加していました。
しかし、登壇者の話を聞いて満足して終わるだけの勉強会に、だんだん違和感を覚えるようになりました。
終わってからは「楽しかった」「ためになった」と思うのですが、時間が経つとあまり身についた実感はない。
そんな感触を持つようになった時に、アウトプットとインプットを回すことが大切ということを知り（キッカケは忘れましたが）、
勉強会で得た知見をブログに書こう！と思い、はてなブログを開設しました。

昔から読書感想文を書くのは大っ嫌いでしたが、現状を変えたいという想いから、執筆を始めました。
最初はなかなか思うように手が進みませんでしたが、少しずつ回数が増え、今では週一ペースで書くようにまでなりました。

=== 勉強会での登壇への挑戦

前述の通り、ただ勉強会に出るだけの生活に違和感を覚えたのと同時に、登壇もしてみたいと思い始めました。
懇親会で話せる人がいるわけでもなく、ボッチで終わる寂しい懇親会．．．
タダ飯食べに来ているヤツと思われるという危機感があったからです。
この状況から脱却するには自分が登壇するしかない！！と思い、登壇機会を本気で探し始めました。

そこで出会ったのが、この@<b>{「エンジニアの登壇を応援する会」}でした。
2019年9月に開催された「残暑に負けるな！自由研究LT大会」の登壇枠に申し込み、
@<b>{「鈍行列車の旅をやってみた話」}というコーヒーにも技術にもまったく関係ない話でオフライン登壇を果たしました（笑）

その後も、この「エンジニアの登壇を応援する会」では登壇させていただき、今に至ります。
2020年になってからは、新型コロナウイルスの影響でオフライン登壇はできていませんが、事態が収束したら、また登壇したいです。


== これから”挑戦”することしたいこと

=== エンジニアとしての証を残すことへの挑戦

このように、勉強会への参加と登壇に挑戦することを経て、だんだん自分の中でエンジニアとしての仕事をしたいと思うようになりました。
しかし、業務経験の無さ、年齢的なところから、自社で開発部門でバリバリやるのは難しいと思っていますし、きっと所属企業側もそう思うでしょう。
かといって転職したいと思っても、前述の通り強みはないため、これまでの経歴を認めて採用してくれる会社は無い。
ならば、@<b>{自分で経験値を積み上げる活動をするしかない！}と思うようになりました。
もちろん企業に所属して経験を積んだ方が、エンジニアとしての信頼度は高いでしょう。
だからと言って、エンジニアとしての活動を諦めたくはありませんし、企業に依存したマインドでこれ以上生きたくない。
やらないよりは何等かでも形にした方がマシだと思っています。
また、自分自身、エンジニアとしてのキャリアが年数だけで中身が伴っていないことにずっと負い目を感じてきたため、
これからの人生、自分が生きやすくなるためにもその負の感情を少しでも払拭したいという気持ちがあります。

具体的に実現したいと考えていることは、執筆時点（2020年4月）では、

 * コーヒーの知見を公開するWebサイト
 * 私のコーヒー焙煎に役に立つ仕組みを何か

です。モチベーションを高く持ち続けるためにも、好きなコーヒーのことと絡めて開発をしたいです。
自己満足でも良いとは思っていますが、できる限り将来私がコーヒー豆屋を開業するなど、事業を興した時に生かせること、
コーヒーを好きになるきっかけ作りなど、コーヒー業界全体にプラスになることをやっていきたいです。
今のところ2つしか思いつきませんが、今後の活動の中で増やしたり方向転換して進めていきます。

既に勉強を始めており構想を練り始めました。私の好きなことと絡めながら勉強していくことを考えたら、
執筆している今でもワクワクしてきます。

=== コーヒー焙煎人として生きるための挑戦

コーヒー焙煎人として私が焙煎したコーヒー豆の販売に挑戦したいと思っています。
これまで勉強会登壇後に、コーヒー豆を買って抽出する人が出てきたり、
おいしいコーヒーの淹れ方を意識するようになった人が出てきてくれました。
しかし、私が焙煎したコーヒー豆で抽出したコーヒーを提供したり、コーヒー豆を渡したりといった、
「コーヒー焙煎人」としての成果をあまり第三者にアウトプットできていません。
自信がないわけではありませんが、ずっと「無理してコーヒーを広めなくても・・・」と思っていたところがありました。
しかし、勉強会の登壇を経て、

 * やはり私はコーヒーが好きだ！
 * コーヒーを好きな人をもっと増やしたい！
 * コーヒーを飲む人をもっと増やしたい！
 * できれば、コーヒー豆焙煎の沼に沈めたいw

などと強く思うようになりました。私が持っているコーヒーの知識でコーヒーの飲み方を変えてくれた人がいるならば、
私が焙煎したコーヒー豆についても、何が美味しいのかを言語化できるし、勧められるのではないか？と思います。
コーヒー豆を販売したり、ドリンクにして販売するならば、

 * フリーマーケットでコーヒーショップ出店
 * コーヒーのイベントに出店

をやっていきたい。また、お金をいただくいただかないは別ですが、

 * 勉強会でコーヒーを提供させてもらう
 * もくもく会を開催してコーヒーを提供

といったところもやっていきたいです。ただし、この挑戦をはじめるのは新型コロナウイルスの流行状況が落ち着いたらです。
この本を手に取った時に新型コロナウイルスが落ち着いていたら、私はここに書いたとおり行動をしたか、
読者の方々が確認して評価いただければなぁと思っています（笑）

それまでは、家でもできる、

 * コーヒーの淹れ方
 * 道具の選び方
 * 家カフェの楽しみ方

を発信していければと思います。執筆時点（2020年4月現在）ではまとまっていませんが、ブログだけではなく、Podcastやstand.fmなど音声コンテンツ配信への挑戦をし、
それを活用していくのもアリかと思っています。

※ネット上での顔出しは極力したくないので、Youtuberになる気は今はないです・・・

== まとめ

アウトプットを始める前は現状に不満があっても、具体的な行動はしていませんでした。
しかし、アウトプットを始めたことで自分の生活、趣味、勉強に対して自分事になれたと思います。
特に自分の生活（仕事も含む）は自分事になって取り組まないと面白くもありません。
また、新型コロナウイルスのせいで外出すらままならないこの状態ですが、家にいてもできることはまだまだあると思います。
所属企業への依存から脱却し、心もウイルスに侵される前に自分の頭で考えて未来に向けた挑戦し続けます！
挑戦することがない方、挑戦したいが躊躇している方は、私と一緒に頑張りましょう！