= GIANT の中には ANT がいる

//flushright{
央（@sogaoh）
//}


== 43歳で開いた決断の扉（はじめに）

こんにちは。「央」と書いて実は「ひさし」と読みます。オンラインでは名前をどう呼べばいいか、だいたい迷われてしまいます。すみません。アカウントIDのほうの「そがおう」あるいは「そが」で声かけていただければありがたいです。

昨年の１月中旬に ant-in-giant という屋号で個人事業を開業する届けを出しました。それまでそれなりに堅調な推移で積み上げた会社員としての諸々を、極端に言うと捨て去ってしまう決断でした。１つ目の現場は約３ヶ月で契約終了と完敗に終わってしまいましたが、２つ目以降ではその敗退を契機に気が付いたことを運良くもあり活かすことができ、これまでの経験と未知の領域を融合させて小さめながらも新たな成果を生み出すようなことが継続できているように感じています。

この章では、自分を含めた読み手の方々のなにかの決断を助けるような小話をささやくように、自分がここまで重ねてきた大中小さまざまな決断の基準を語ったり振り返ったりしていきたいと思います。


== いまの自分の決断の軸

本節ではまもなく45歳という今の時点での自分の決断の基準をどのような軸で考えているのかをお話します。４軸くらいあるかなあと思っていて、どのへんまでがストライクゾーンで、どのあたりのボールゾーンまで振りにいくのか。

ご自身のケースに当てはめてみたりしていただけるとうれしいです。もちろん全く違った軸になったり、似たような空間を想定されてたり、いろいろあると思います。


=== 君主か、影武者か

もし自分に求められる役割がリーダーであった場合、自分はきっと相当に身構えてしまうと思います。対して、グッドプレーヤーあるいはオールラウンダーとして、これまではまってなかった何かを埋めることには伸び伸びと当たることができるような気がしています。つまり、立場をもたず動き回り意外な結果をもたらすことを楽しむイメージを持てることが、自分がこうありたいスタイルの１つです。まるで、影武者のように。あるいは、忍者のように。頭脳としてよりも手腕として活動し、必要な力であり続けられるかどうか。

ただしこの希望には相当のインパクトある実績、そしてそれをアピールして感嘆してもらうことが必要です。見事に、はめること。できるだけ短期間で。これらを現場との整合性を取って残していかいないと、単なる逸脱となってしまう恐れがあります。そうして結果が何も残せないと次に繋がらなくなるので、細心の注意を払って状況を見極めなければならないです。


=== 財か、徳か

自分が譲れないものは何でしょうか。ちょっと極論を出します。犯罪にはならないものの非常に高額の報酬が得られるなんというか悪い仕事と、ボランティアなんだけれどもやればこの上ない名誉をもらえることが確定している明らかに善行に分類される良い仕事があるとして、１つしか選択できないとするとどちらを選ぶでしょうか。自分は後者を選ぶのではないかと思います。なぜならば、願わくば純粋ではありたいし、世の中が良くなるように何事かを成したいと理想を持っているので。

とはいえ、生活の水準を意識しておく必要はあります。出来心が芽生えてしまう可能性もあり得ます。しかしそうなってしまいそうなときに備えて正確に現状を把握しておいて、破綻しないラインをしっかりと持って、この軸の置き場所を決めておかなければならない、そう強めに考えています。


=== 野戦か、籠城戦か

（攻めなのか、守りなのか）


=== [対比が浮かばない]

（内向けなのか、外向けなのか）



== ここまでの決断

=== 最初の転職

2007


=== 力関係から抜け出す

2011


=== 危機を救う

2015・2017


=== 天職を探しに

2018


=== 実は今、迷っている

2019 - 2020



== 変化の激しい現代を乗り切る柔軟な決断を（さいごに）

(メッセージ。何を伝えたかったのか。「GIANT の中には ANT がいる」とは。)
(年表のようなまとめ、決断は勢いの要素も時にはあるものの、確信を持つ必要性や周囲の理解も大事。
 また「引き返し」のポイントを決めておくなど、多様な局面を想像するべきだと思う。
 そしていちばん大事なのは「人のせいにしない」かと。という感じの締め）
(執筆の機会をもらったことへの謝辞)

