= 「思いつきを実行する」という「決断」

//flushright{
おやかた＠oyakata2438
//}

== 思いつきと実行と転機
決断や転機というと、人生における重大な岐路・選択肢に対して悩んで選び取ったことを想定する人が多いでしょう。確かにそういう決断や転機もあります。一方で、ちょっとした思いつきがその後大きな転機につながるといったことも稀によくあります。

どちらが良いとか、価値があるという話ではありません。もちろん悩んで選び取った決断が尊いことはいうまでもありませんが、重く捉えすぎて悩んだ結果「行動しない」という選択が続くと、現状維持に止まってしまう可能性があります。

思いつきをカジュアルに行動に移してみるのもよいものです。

=== いくつかの思いつきと転機
現在、技術同人誌のサークル主兼「同人誌を書こうお兄さん」として、あるいは「妖怪本書いてけ」@<fn>{youkai}などとも呼ばれていますが、３年ほど前までは普通のサークル主でした。

//footnote[youkai][Twitterなどで技術同人誌書きたいと言ったらどこからともなく現れ、じゃあ本書きましょうと言って沼に引きずり込むためです。]

2007年ごろからサークル参加をしていますので活動歴としては長いですが、いわゆる普通のサークルで、特筆するほどの売れ行きも知名度もありませんでした。それが今のような、技術同人誌界隈におけるプレゼンスを得るまでのいくつかのきっかけをご紹介します。

最初のきっかけは、2017年10月に開催された技術書典３の当日に主催した@<b>{"技術書典3非公式アフター"}に遡ります。技術書典のあとサークル主みんなで打ち上げできたらいいなー、という思いつきから始まった非公式のイベントです。初企画かつ個人主催の非公式イベントにも関わらず４０人ほども集まってくれました。この中で、新しい勉強会・コミュニティが立ち上がりました。これが一つ目の転機です。

そしてその後、「技術同人誌を作るサークルがきっと増えるだろう」「同人誌の作り方がわからなくて困っている人は多いだろう」という二つの考えから、@<b>{「技術同人誌を作るための完全ノウハウ集を作ろう」}という思いつきに至ります。これが転機となり、先述のコミュニティの中から１０人近い執筆者を得て、技術同人誌を書こう-アウトプットのススメ- @<fn>{gijutsu} の底本となる同人誌ができます。この本のおかげで、たくさんのサークル主の方に知ってもらうことができました。あるいは、「この本をみて本を書きました」「サークル参加しました」という話を懇親会などで聞きます。さらには、サークル参加したいんだけど何をしたらいいのかわからないと考えている人に、この本を紹介してくれている例も見かけます。本当に作ってよかった、と思う瞬間ですね。これが二つ目の転機です。

//footnote[gijutsu][https://www.amazon.co.jp/dp/B07BY9YWCN/ 商業版　2018年4月発行、同人版2017年冬コミ発行]

その後、この本で得た合同誌作成のノウハウを利用して、ワンストップシリーズをはじめとした様々な同人誌を発行しました。ワンストップシリーズは通算9冊を数え、それぞれイベントごとにかなりの冊数が出ることになり、技術書典などではいわゆる大手サークルの扱いをいただくことになりました。

また、著者・寄稿者として執筆を始めた人を見る中で、皆さんが成長したり、新しい世界に飛び込んでいくのを目の当たりにするようになります。最近では、それらの実体験及び実際に見聞きした成長の事例をもとに、勉強会やLT会において、技術同人誌を書くことで得られる様々なメリット、技術的知見や実例を紹介しつつ、皆さんに「本を書いてみませんか」と声かけをしています。

当サークルに寄稿してくれた人も１００人を数え、執筆状況やネタを相談するSlackも日々盛り上がっています。こうして、コミュニティが広がり、新しく何かを始める人が出たり、コミュニティの人たちを中心として新しく何かが始まったりしています。また登壇依頼が来ることや、参加したイベントに知人友人が増えたこと、あるいは知っててくれた人に会うことも増えています。「本買いました！めっちゃおもしろかったです！」などの声を聞くのもやっぱり嬉しいですね。

=== 決断しなくても転機は訪れる

さて、このように転機となったいくつかの@<b>{「思いつき」}ですが、始めるときは深く考えて始めたものではありません。やってみたらおもしろそう、あるいは自分がやりたいから、などカジュアルに始めたことがきっかけとなっています。ですがこの2年余りの密度は非常に濃く、その転機からまだ2年ほどしか経過していないのが信じられないくらいです。

思いつきを口にすること、実際にやってみること、そしてそれが実るという経験が何回もあったのがこの２年間です。口に出して、やってみることが何より重要です。口に出さなければ、やってみなければ、失敗のリスクはありませんが、実ることもありません。行動しなかった場合、現状維持です。悪くなることはありませんが、プラスにもマイナスにもなりません。

行動したことが仮に失敗したとして、お金や時間を無駄にしてしまうというリスクはあるでしょう。しかし、実行したことによる経験やその過程で出会った人は、実行しなかったら得られなかったものです。また@<b>{「やらなかった後悔」}は案外あとあと尾を引くものです。過去を振り返って、実行しなかった後悔がないか考えてみてください。後悔の一つや二つ思い出せませんか？

逆に行動に移したから後悔したことも振り返ってみてください。これもいくつか出てきますよね。同時に、それでも実行してよかったことがなかったか、と考えてみてください。例は挙げませんが・・・どうですか？トータルで考えてみたら、まあ実行してよかったこともあったな、と考えられるならばしめたものです。

== 思いつきを育てるために必要なこと

さて、「思いつき」を育てるために必要なことを３つ挙げておきたいと思います。せっかく思いついたことでも、何か穴があるかもしれません。失敗する、特に致命傷になる失敗を防ぐために重要なポイントとなりえます。

 1. 一緒に楽しんでくれる人がいる
 2. 自分のためになる
 3. 誰かのためになる・役に立つ

=== 一緒に楽しんでくれる人がいる

一番重要なのが、「一緒に楽しんでくれる人がいる」です。イベントをやるにしても、一人では成立しませんし、一人はやはりさみしいものです。勉強会、LT会でも、登壇者と聴講者が必要です。同人誌では、執筆者と読者が必要です。あるいは、遊びに行くだけでも、自分と一緒に行く人がいます。それだけで「思いつき」を実行に移す価値があるでしょう。一人遊びはそれはそれで楽しいですが。

実行に移そうとしたとき、あらかじめ少し相談ができる人がいるとさらに良いです。友人と言ってしまって良いでしょう。オンライン、オフラインは関係ありません。SNSのフォロワーでも構いません。こういうイベントをやってみたいのだが、どう思う？参加してくれる？といった形で相談してみるのも良いでしょう。三人寄れば文殊の知恵とも言います。一人より二人、二人より三人、相談してみることでアイディアはより洗練されるでしょう。原理的に穴がある場合、法律や人道に触れる場合はその旨指摘してくれるでしょう。あるいは相談する中によりよくなるためのヒントが隠されているかもしれません。

なお、相談する人との出会いとイベントの関係は「鶏と卵」の場合があります。イベントを開催してみたから相談できる友人ができる場合もあります。逆に友人との相談・会話の中でイベントが生まれることもあります。いずれも素敵な話ですね。

=== 自分のためになる

自分のためになることも重要です。楽しい、学びがある、実利（収益やネームバリューになる、コネクションにつながる）などなど。いずれも自分のためになります。自分の身を粉にするだけでは楽しくありません。

なんのためにその思いつきを実行するのか？楽しいからですよね？

楽しいことは何よりのモチベーションです。

逆に、やっていて楽しくないことは、何か無理があります。無理を減らす改善をすることで楽しいの比率が増えますし、その改善に当たって相談できる先があると改善がスムーズに進むでしょう。

=== 誰かのためになる・役に立つ

誰かのためになる、役に立つことで、その思いつきに集まってくれる、力を貸してくれる人が増えてきます。コミュニティとして成立するためには、新しい人が来てくれる、来てくれた人が定着する必要があります。参加することで何か得るものがある場合に人が来てくれます。楽しいというだけでもよいので、誰かのためになっているか、という観点でも考えてみると良いでしょう。

例えば、あなたはなぜ勉強会やコミュニティに参加していますか？得るものがあり、楽しいからですよね？得るものも楽しいこともないところには参加しませんよね。そういうことです。参加していて楽しいということの価値は非常に大きいものです。そして大抵の場合、楽しいところにはたくさんの学びがあります。

逆に、悪徳商法などを行うために人を集める、という状況を考えみてください。確かに自分のためになるでしょう。主催者であるあなたは確かに儲かりますからね。ですが、他の人のためになるかという観点では当然NGです。

あなたが主催するイベント、あるいはあなたがやったことに触発されて、その人も新しいことを始めたり何か学びを得たり、今を変えたりするかもしれません。そしてそれがその人の転機になるかもしれません。あなたがその転機を認知できるかは運次第ですが、転機をもたらした人として感謝されているはずです。後日別の勉強会などで出会った時、「あの時あなたのイベント・LTが転機になりました！」なんて話を聞けるかもしれません。

== カジュアルに行動に移そう

思いついたことは、ぜひ行動に移してみましょう。その結果、自分に学びがあったり、新しい友人ができたりします。あるいは誰かのためになったり、誰かの最初に行動することは確かに大変です。思いついたことを、「じゃあいっちょやってみようか」と行動に移すこと、これこそが最大の「決断」です。

確かに、「思いつき」を実行しなくても誰も困りません。あなたの思いつきをお蔵入りにしたところで、現状維持になるだけですからマイナスはありません。やらなかったからといって今以上に困る人もいません。いっそ失敗するリスクを考えるとやらなくてよかった、となる可能性すらあります。

しかし、それを実行することで自分の大きな変化と飛躍のきっかけになる可能性も十分にあります。実行したことで得た何かは大きく得がたい経験値です。また、それをきっかけにして新しい友人ができることもあるでしょう。さらに自分の転機になるだけでなく、他の人の転機のきっかけとなる可能性もあります。

もちろん実行に移したからといって、必ず何かが起こるというわけではありません。ですが、何もしなければ何も起こりません。しかし、実行に移すことで@<b>{「何か」}が起こる可能性はあります。これは、思いつきを実行に移すという決断だけが成せる偉業です。

===[column] 技術同人誌、合同誌から始める執筆デビュー
技術同人誌を書いてみませんか？アウトプットの規模としてお手頃で、あなたが持っている技術、テクニック、知識を本としてアウトプットするものです。

あなたがやったこと、つまづいたこと、困ったことは、同じようにやってみたい人、つまづいている人、困っている人がいます。それを本の形でその人に届けませんか？あなたが本にすることで、困っている人の福音になる可能性があります。

さて、そうはいっても一人で本１冊を作りあげるのは確かに大変なものです。そこでおすすめなのが合同誌への参加です。

親方Projectでは様々なテーマによる合同誌を作っています。既存のネタへの参加も、新しいネタを提供してくれるのも大歓迎です。

合同誌への参加とすることで、数ページから（極論すれば1ページ、コラム数行）でも参加することができます。一人では単著に仕上げるのが難しい量でも、合同誌のいち記事とすることでアウトプットすることができます。出来上がった本はみんなの知見が集まった強い本です。また、印刷費や在庫のリスクも少なく、入稿やイベント申し込みなどの面倒なところは編集長がやってくれます。

それでいて、あなたがご自身の意思により執筆の一歩を踏み出したのですから、とても尊い「決断」の成果です。

親方Projectでは、執筆者をいつでもお待ちしております。お気軽にご連絡を！


===[column] 思いつきはカジュアルに相談する
何かを思いついた時、まずは誰かに相談してみましょう。

コンセプトや規模、ターゲットや方法など、思いつきを構成する要素はたくさんあります。壁打ちや1on1などテクニックとして明確化されていますが、そのプラットフォームにのらなくても、とりあえず人に話してみるだけで相当に整理されるでしょう。

Twitterのフォロワーに向けて、思いついたと表明してみても良いかもしれません。アドバイスがくるかもしれません。コミュニティのSlackなどの雑談チャンネルで相談してみても良いかもしれませんね。まずは相談という形でアウトプットしてみるという小さなステップを踏んでみるのも良いでしょう。


